ÀÄcan_rx
   ÃÄmain  0/752  Ram=2
   ³  ÃÄ??0??
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄcommand  0/20  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄcommand  0/20  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄcommand  0/20  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄcommand  0/20  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄcommand  0/20  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@const10176  0/44  Ram=0
   ³  ÃÄdata  0/20  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄcommand  0/20  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@const10181  0/44  Ram=0
   ³  ÃÄdata  0/20  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄcommand  0/20  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄcustom  0/282  Ram=0
   ³  ³  ÃÄcommand  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄdata  0/20  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄcan_init  0/216  Ram=2
   ³  ³  ÃÄcan_set_mode  0/34  Ram=2
   ³  ³  ÃÄcan_set_baud  0/48  Ram=0
   ³  ³  ÃÄcan_set_id  0/304  Ram=14
   ³  ³  ÃÄcan_set_id  0/304  Ram=14
   ³  ³  ÃÄcan_set_id  0/304  Ram=14
   ³  ³  ÃÄcan_set_id  0/304  Ram=14
   ³  ³  ÃÄcan_set_id  0/304  Ram=14
   ³  ³  ÃÄcan_set_id  0/304  Ram=14
   ³  ³  ÃÄcan_set_id  0/304  Ram=14
   ³  ³  ÃÄcan_set_id  0/304  Ram=14
   ³  ³  ÀÄcan_set_mode  0/34  Ram=2
   ³  ÃÄcommand  0/20  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄdata  0/20  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄdata  0/20  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄdisplay  0/122  Ram=9
   ³  ³  ÃÄ@DIV1616  0/68  Ram=5
   ³  ³  ÃÄ@DIV1616  0/68  Ram=5
   ³  ³  ÃÄcommand  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄdata  0/20  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄcan_putd  0/192  Ram=17
   ³  ³  ÀÄcan_set_id  0/304  Ram=14
   ³  ÃÄdisplay_speed  0/160  Ram=12
   ³  ³  ÃÄ@DIV1616  0/68  Ram=5
   ³  ³  ÃÄ@DIV1616  0/68  Ram=5
   ³  ³  ÃÄcommand  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdata  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄdata  0/20  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÀÄspeed_display  0/752  Ram=4
   ³     ÃÄcommand  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄ@const10301  0/44  Ram=0
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄcommand  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄcommand  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄcommand  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄcommand  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄcommand  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄcommand  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄcommand  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄcommand  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄcommand  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄcommand  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄcommand  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄ@DIV88  0/42  Ram=3
   ³     ÃÄ@goto10407  0/46  Ram=0
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÀÄ@delay_ms1  0/38  Ram=1
   ÃÄCANRX0_isr  0/268  Ram=0
   ³  ÀÄcan_getd  (Inline)  Ram=14
   ³     ÀÄcan_get_id  0/478  Ram=18
   ÀÄtimer0_isr  0/8  Ram=0
