000     @SCRATCH
001     @SCRATCH
001     CONFIG1H
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018-01B rx_id
01C-023 in_data
024     rx_len
025     rxstat
026     can_int_enable
027-02F Usart_buffer
030     usart_data_rx
031     usart_cnt_data
032-03B speed_range
03C     speed_limit
03D     speed
03E     tmr0_count
03F.0   key1_flag
03F.1   tmr0_flag
03F.2   tx_rtr
03F.3   tx_ext
040-041 adc_value
042     tx_pri
043-044 out_data
045     speed_display.value1
046-047 display.value
046     can_set_mode.mode
046     can_init.@SCRATCH
046     main.@SCRATCH
047     speed_display.value
047-048 display_speed.value
047     can_init.@SCRATCH
047     can_set_mode.@SCRATCH
047     main.@SCRATCH
048     speed_display.value2
048-04B display.z
048-04B can_putd.id
049.0   speed_display.increase
049-04E display_speed.y
04A     @DIV88.P1
04A     speed_display.@SCRATCH
04B     @DIV88.P1
04C     display.j
04C-04D can_putd.data
04C     @DIV88.@SCRATCH
04D     display.@SCRATCH
04E     can_putd.len
04E     display.@SCRATCH
04F-050 display_speed.k
04F     can_putd.priority
050     can_putd.ext
051     can_putd.rtr
051     command.com
051     display_speed.@SCRATCH
052     can_putd.i
052     display_speed.@SCRATCH
053-054 can_putd.txd0
053     data.da
053-054 @DIV1616.P1
054     @delay_ms1.P1
055-056 @DIV1616.P1
055     can_putd.port
056-057 can_set_id.addr
056     can_putd.@SCRATCH
057     can_putd.@SCRATCH
057     @DIV1616.@SCRATCH
058-05B can_set_id.id
058     can_putd.@SCRATCH
05C     can_set_id.ext
05D-05E can_set_id.ptr
05F     can_set_id.@SCRATCH
060     can_set_id.@SCRATCH
061     can_set_id.@SCRATCH
062     can_set_id.@SCRATCH
063     can_set_id.@SCRATCH
064-065 can_getd.data
066     can_getd.i
067-068 can_getd.ptr
069     can_getd.@SCRATCH
06A     can_getd.@SCRATCH
06B     can_getd.@SCRATCH
070-071 can_get_id.addr
072     can_get_id.ext
073-076 can_get_id.ret
077-078 can_get_id.ptr
079     can_get_id.@SCRATCH
07A     can_get_id.@SCRATCH
07B     can_get_id.@SCRATCH
07C     can_get_id.@SCRATCH
07D     can_get_id.@SCRATCH
07E     can_get_id.@SCRATCH
07F     can_get_id.@SCRATCH
080     can_get_id.@SCRATCH
081     can_get_id.@SCRATCH
F00     RXF0SIDH
F01     RXF0SIDL
F02     RXF0EIDH
F03     RXF0EIDL
F04     RXF1SIDH
F05     RXF1SIDL
F06     RXF1EIDH
F07     RXF1EIDL
F08     RXF2SIDH
F09     RXF2SIDL
F0A     RXF2EIDH
F0B     RXF2EIDL
F0C     RXF3SIDH
F0D     RXF3SIDL
F0E     RXF3EIDH
F0F     RXF3EIDL
F10     RXF4SIDH
F11     RXF4SIDL
F12     RXF4EIDH
F13     RXF4EIDL
F14     RXF5SIDH
F15     RXF5SIDL
F16     RXF5EIDH
F17     RXF5EIDL
F18     RXM0SIDH
F19     RXM0SIDL
F1A     RXM0EIDH
F1B     RXM0EIDL
F1C     RXM1SIDH
F1D     RXM1SIDL
F1E     RXM1EIDH
F1F     RXM1EIDL
F20     TXB2CON
F21     TXB2SIDH
F22     TXB2SIDL
F23     TXB2EIDH
F24     TXB2EIDL
F25     TXB2DLC
F26     TXB2D0
F2D     TXB2D7
F30     TXB1CON
F31     TXB1SIDH
F32     TXB1SIDL
F33     TXB1EIDH
F34     TXB1EIDL
F35     TXB1DLC
F36     TXB1D0
F3D     TXB1D7
F40     TXB0CON
F41     TXB0SIDH
F42     TXB0SIDL
F43     TXB0EIDH
F44     TXB0EIDL
F45     TXB0DLC
F46     TXB0D0
F4D     TXB0D7
F50     RXB1CON
F51     RXB1SIDH
F52     RXB1SIDL
F53     RXB1EIDH
F54     RXB1EIDL
F55     RXB1DLC
F60     TXBaCON
F60     RXB0CON
F61     RXB0SIDH
F62     RXB0SIDL
F62     TXRXBaSIDL
F63     RXB0EIDH
F64     RXB0EIDL
F64     TXRXBaEIDL
F65     RXB0DLC
F65     TXBaDLC
F65     RXBaDLC
F66     RXB0D0
F66     TXRXBaD0
F6D     TXRXBaD7
F6D     RXB0D7
F6E     CANSTAT
F6F     CANCON
F70     BRGCON1
F71     BRGCON2
F72     BRGCON3
F73     CIOCON
F74     COMSTAT
F75     RXERRCNT
F76     TXERRCNT
F80     porta
F80.0   RA0
F80.1   RA1
F80.2   RA2
F80.3   RA3
F80.4   RA4
F80.5   RA5
F81     portb
F81.0   RB0
F81.1   RB1
F81.2   RB2
F81.3   RB3
F81.4   RB4
F81.4   KEY1
F81.5   RB5
F81.6   RB6
F81.7   RB7
F82     portc
F82.0   RC0
F82.1   RC1
F82.2   RC2
F82.3   RC3
F82.4   RC4
F82.5   RC5
F82.6   RC6
F82.7   RC7
F83.0   RD0
F83     portd
F83     PSP_DATA
F83.1   RD1
F83.2   RD2
F83.3   RD3
F83.4   RD4
F83.5   RD5
F83.6   RD6
F83.7   RD7
F84.0   RE0
F84.0   reg
F84     porte
F84.1   RE1
F84.1   rw
F84.2   en
F84.2   RE2
F85     portf
F86     portg
F87     porth
F88     portj
F89     LATA
F8A     LATB
F8B     LATC
F8C     LATD
F8D     LATE
F8E     LATF
F8F     LATG
F90     LATH
F91     LATJ
F92     trisa
F93     trisb
F94     trisc
F95     trisd
F96     trise
F97     trisf
F98     trisg
F99     trish
F9A     trisj
F9E     PIR1
F9E.5   RCIF
FA0     PIE2
FA0.2   HLVDIE
FA4.0   CAN_INT_RXB0IF
FA4     PIR3
FA4.1   CAN_INT_RXB1IF
FA4.2   CAN_INT_TXB0IF
FA4.3   CAN_INT_TXB1IF
FA4.4   CAN_INT_TXB2IF
FA4.5   CAN_INT_ERRIF
FA4.6   CAN_INT_WAKIF
FA4.7   CAN_INT_IRXIF
FAB     RCSTA
FAC     TXSTA
FAE     RXREG
FB1     T3CON
FB4     CMCON
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB-FBC CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBF     CCP_1_HIGH
FC1     Adcon1
FCB     pr2
FCD     T1CON
FCE     tmr1l
FCF     tmr1h
FD0     RCON
FD2     HLVDCON
FD6     tmr0l
FD7     tmr0h
FF1     intcon2
FFC     STKPTR

0708  can_init
05A8  can_set_baud
0586  can_set_mode
05D8  can_set_id
012C  can_get_id
089E  can_putd
0312  can_getd
041E  @delay_ms1
030A  CANRX0_isr
0416  timer0_isr
0444  command
0458  data
0D46  main
00A8  @const10176
00D4  @const10181
0824  display
07E0  @DIV1616
095E  display_speed
046C  custom
0A28  speed_display
0100  @const10301
09FE  @DIV88
0D18  @goto10407
0D46  @cinit

Project Files:
    C:\Users\GRT EMBEDDED\Desktop\universal atm\CAN_PROJECT\CAN_RX\can_rx.c
    C:\Users\GRT EMBEDDED\Desktop\universal atm\CAN_PROJECT\CAN_RX\rx_header.h
    C:\Program Files\PICC\devices\18F458.h
    C:\Users\GRT EMBEDDED\Desktop\universal atm\CAN_PROJECT\CAN_RX\pic18_f_reg.h
    C:\Users\GRT EMBEDDED\Desktop\universal atm\CAN_PROJECT\CAN_RX\can-18xxx8_own.h
    C:\Program Files\PICC\drivers\can-18xxx8.h
    C:\Users\GRT EMBEDDED\Desktop\universal atm\CAN_PROJECT\CAN_RX\reg.h

Units:
    C:\Users\GRT EMBEDDED\Desktop\universal atm\CAN_PROJECT\CAN_RX\can_rx.c (main)

Compiler Settings:
    Processor:      PIC18F458
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Users\GRT EMBEDDED\Desktop\universal atm\CAN_PROJECT\CAN_RX\can_rx.err
    INHX32:      C:\Users\GRT EMBEDDED\Desktop\universal atm\CAN_PROJECT\CAN_RX\can_rx.hex
    Symbols:     C:\Users\GRT EMBEDDED\Desktop\universal atm\CAN_PROJECT\CAN_RX\can_rx.sym
    List:        C:\Users\GRT EMBEDDED\Desktop\universal atm\CAN_PROJECT\CAN_RX\can_rx.lst
    Debug/COFF:  C:\Users\GRT EMBEDDED\Desktop\universal atm\CAN_PROJECT\CAN_RX\can_rx.cof
    Call Tree:   C:\Users\GRT EMBEDDED\Desktop\universal atm\CAN_PROJECT\CAN_RX\can_rx.tre
    Statistics:  C:\Users\GRT EMBEDDED\Desktop\universal atm\CAN_PROJECT\CAN_RX\can_rx.sta
