ÀÄGLCD_pro
   ÀÄmain  1/225  Ram=1
      ÃÄ??0??
      ÃÄglcd_init  0/100  Ram=1
      ³  ÃÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄglcd_writeByte  0/44  Ram=2
      ³  ÀÄglcd_fillScreen  0/101  Ram=4
      ³     ÃÄglcd_writeByte  0/44  Ram=2
      ³     ÃÄglcd_writeByte  0/44  Ram=2
      ³     ÃÄglcd_writeByte  0/44  Ram=2
      ³     ÃÄglcd_writeByte  0/44  Ram=2
      ³     ÃÄ@MUL88  0/39  Ram=2
      ³     ÃÄglcd_writeByte  0/44  Ram=2
      ³     ÃÄ@MUL88  0/39  Ram=2
      ³     ÀÄglcd_writeByte  0/44  Ram=2
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄdisplay_image  1/370  Ram=3
      ³  ÃÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄ@goto10408  1/12  Ram=0
      ³  ÃÄ@const158  0/135  Ram=0
      ³  ÃÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄ@const160  0/132  Ram=0
      ³  ÃÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄ@const162  0/135  Ram=0
      ³  ÃÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄ@const164  0/132  Ram=0
      ³  ÃÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄ@const166  0/132  Ram=0
      ³  ÃÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄ@const168  0/135  Ram=0
      ³  ÃÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄ@const170  0/132  Ram=0
      ³  ÃÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄ@const172  0/135  Ram=0
      ³  ÃÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄ@goto10429  1/12  Ram=0
      ³  ÃÄ@const158  0/135  Ram=0
      ³  ÃÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄ@const160  0/132  Ram=0
      ³  ÃÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄ@const162  0/135  Ram=0
      ³  ÃÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄ@const164  0/132  Ram=0
      ³  ÃÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄ@const166  0/132  Ram=0
      ³  ÃÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄ@const168  0/135  Ram=0
      ³  ÃÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄ@const170  0/132  Ram=0
      ³  ÃÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄ@const172  0/135  Ram=0
      ³  ÀÄglcd_writeByte  0/44  Ram=2
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄpage1  0/33  Ram=0
      ³  ÃÄglcd_text57  1/399  Ram=21
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@const45  0/262  Ram=0
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@const48  0/224  Ram=0
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÀÄglcd_pixel  (Inline)  Ram=8
      ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
      ³  ³     ÃÄglcd_readByte  (Inline)  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄglcd_text57  1/399  Ram=21
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@const45  0/262  Ram=0
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@const48  0/224  Ram=0
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÀÄglcd_pixel  (Inline)  Ram=8
      ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
      ³  ³     ÃÄglcd_readByte  (Inline)  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/44  Ram=2
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄglcd_fillScreen  0/101  Ram=4
      ³  ÃÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ÃÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ÀÄglcd_writeByte  0/44  Ram=2
      ÃÄpage2  0/66  Ram=0
      ³  ÃÄglcd_text57  1/399  Ram=21
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@const45  0/262  Ram=0
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@const48  0/224  Ram=0
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÀÄglcd_pixel  (Inline)  Ram=8
      ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
      ³  ³     ÃÄglcd_readByte  (Inline)  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄglcd_text57  1/399  Ram=21
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@const45  0/262  Ram=0
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@const48  0/224  Ram=0
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÀÄglcd_pixel  (Inline)  Ram=8
      ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
      ³  ³     ÃÄglcd_readByte  (Inline)  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄglcd_text57  1/399  Ram=21
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@const45  0/262  Ram=0
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@const48  0/224  Ram=0
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÀÄglcd_pixel  (Inline)  Ram=8
      ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
      ³  ³     ÃÄglcd_readByte  (Inline)  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄglcd_text57  1/399  Ram=21
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@const45  0/262  Ram=0
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@const48  0/224  Ram=0
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÀÄglcd_pixel  (Inline)  Ram=8
      ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
      ³  ³     ÃÄglcd_readByte  (Inline)  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/44  Ram=2
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄglcd_fillScreen  0/101  Ram=4
      ³  ÃÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ÃÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ÀÄglcd_writeByte  0/44  Ram=2
      ÃÄpage2A  0/66  Ram=0
      ³  ÃÄglcd_text57  1/399  Ram=21
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@const45  0/262  Ram=0
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@const48  0/224  Ram=0
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÀÄglcd_pixel  (Inline)  Ram=8
      ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
      ³  ³     ÃÄglcd_readByte  (Inline)  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄglcd_text57  1/399  Ram=21
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@const45  0/262  Ram=0
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@const48  0/224  Ram=0
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÀÄglcd_pixel  (Inline)  Ram=8
      ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
      ³  ³     ÃÄglcd_readByte  (Inline)  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄglcd_text57  1/399  Ram=21
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@const45  0/262  Ram=0
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@const48  0/224  Ram=0
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÀÄglcd_pixel  (Inline)  Ram=8
      ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
      ³  ³     ÃÄglcd_readByte  (Inline)  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄglcd_text57  1/399  Ram=21
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@const45  0/262  Ram=0
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@const48  0/224  Ram=0
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÀÄglcd_pixel  (Inline)  Ram=8
      ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
      ³  ³     ÃÄglcd_readByte  (Inline)  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/44  Ram=2
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄglcd_fillScreen  0/101  Ram=4
      ³  ÃÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ÃÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ÀÄglcd_writeByte  0/44  Ram=2
      ÃÄpagE2B  1/66  Ram=0
      ³  ÃÄglcd_text57  1/399  Ram=21
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@const45  0/262  Ram=0
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@const48  0/224  Ram=0
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÀÄglcd_pixel  (Inline)  Ram=8
      ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
      ³  ³     ÃÄglcd_readByte  (Inline)  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄglcd_text57  1/399  Ram=21
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@const45  0/262  Ram=0
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@const48  0/224  Ram=0
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÀÄglcd_pixel  (Inline)  Ram=8
      ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
      ³  ³     ÃÄglcd_readByte  (Inline)  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄglcd_text57  1/399  Ram=21
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@const45  0/262  Ram=0
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@const48  0/224  Ram=0
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÀÄglcd_pixel  (Inline)  Ram=8
      ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
      ³  ³     ÃÄglcd_readByte  (Inline)  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/44  Ram=2
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄglcd_text57  1/399  Ram=21
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@const45  0/262  Ram=0
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@const48  0/224  Ram=0
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÃÄ@MUL88  0/39  Ram=2
      ³  ³  ÀÄglcd_pixel  (Inline)  Ram=8
      ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
      ³  ³     ÃÄglcd_readByte  (Inline)  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/44  Ram=2
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÀÄglcd_fillScreen  0/101  Ram=4
         ÃÄglcd_writeByte  0/44  Ram=2
         ÃÄglcd_writeByte  0/44  Ram=2
         ÃÄglcd_writeByte  0/44  Ram=2
         ÃÄglcd_writeByte  0/44  Ram=2
         ÃÄ@MUL88  0/39  Ram=2
         ÃÄglcd_writeByte  0/44  Ram=2
         ÃÄ@MUL88  0/39  Ram=2
         ÀÄglcd_writeByte  0/44  Ram=2
