[PROJECT]
Target=GLCD_pro.HEX
Development_Mode=2
Processor=0x877A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=GLCD_pro.c;
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[GLCD_pro.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=E:\GANESH~1\GANESH~2\ENGINE~1\GLCD\GLCD_pro.c

[Windows]
0=0000 E:\GANESH~1\GANESH~2\ENGINE~1\GLCD\GLCD_pro.c 0 0 796 451 3 0

[Units]
Count=1
1=E:\Ganesh Potti\Ganesh Projects\Engineers Projects\GLCD\GLCD_pro.c (main)
