006.0   r4
006     portb
006.1   r3
006.2   r2
006.3   r1
006.4   c4
006.5   c3
006.6   c2
006.7   c1
007.0   RELAY
007     portc
008     portd
008     PSP_DATA
009.0   reg
009     porte
009.1   rw
009.2   en
00B     intcon
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01A     rcreg
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     rs232_errors
02A-02B enter_amt
02C-02D total_amt
02E-02F amount
030-039 total_no
03A-043 w
044-04F a
050     x
051     i
052     i1
053.0   id_flag
053.1   flag_1
053.2   glag
053.3   glag_1
053.4   glag_2
053.5   glag_3
053.6   glag_4
053.7   k
054.0   l
054.1   m
054.2   n
054.3   p
054.4   o
054.5   t
054.6   q
054.7   r
055.0   s
055.1   receiver
055.2   c
055.3   rb_flag
055.4   amt_flag
055.5   id
056     main.t
057     main.r
058     main.c
059-05A display.m
059     command.com
059     main.@SCRATCH
05A     main.@SCRATCH
05B-05C @MUL1616.P1
05B     @MUL88.P2
05B     display.u
05C     @MUL88.P1
05C     display.@SCRATCH
05D-05E @DIV1616.P1
05D-05E @MUL1616.P2
05D     display.@SCRATCH
05E     data.dat
05F-060 @DIV1616.P1
05F     @MUL1616.@SCRATCH
061     @DIV1616.@SCRATCH
062     @delay_ms1.P1
062     rb_isr.@SCRATCH
062     rda_isr.@SCRATCH
063     rda_isr.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
081     option_reg
086     trisb
087     trisc
088     trisd
089     trise
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

029E  @delay_ms1
0307  @GETCH_BIU_1
02B1  rb_isr
0313  rda_isr
033B  command
0348  data
0800  main
003C  @const10167
0052  @const10172
0355  @MUL1616
036A  @MUL88
006A  @const10205
0073  @const10210
0082  @const10215
008B  @const10220
0097  @const10225
00A0  @const10230
00AC  @const10235
00B5  @const10240
00C0  @const10245
00C9  @const10250
00D3  @const10264
00E3  @const10285
00F8  @const10297
0113  @const10308
0120  @const10329
0130  @const10334
0140  @const10346
0150  @const10351
0160  @const10362
016D  @const10390
017A  @const10409
0187  @const10420
0193  @const10474
019E  @const10479
01AB  @const10484
01B7  @const10489
01C2  @const10503
01DC  @const10508
01F2  @const10523
020E  @const10543
0226  @const10567
023B  @const10572
024E  @const10604
0264  @const10609
0278  @const10623
028C  @const10628
03B5  display
038F  @DIV1616
0800  @cinit

Project Files:
    E:\Ganesh Potti\Ganesh Projects\Engineers Projects\universal atm\SMART_CARD_FINAL\FINAL_CODE.c
    C:\Program Files\PICC\devices\16F877A.h

Units:
    E:\Ganesh Potti\Ganesh Projects\Engineers Projects\universal atm\SMART_CARD_FINAL\FINAL_CODE.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      E:\Ganesh Potti\Ganesh Projects\Engineers Projects\universal atm\SMART_CARD_FINAL\FINAL_CODE.err
    INHX8:       E:\Ganesh Potti\Ganesh Projects\Engineers Projects\universal atm\SMART_CARD_FINAL\FINAL_CODE.hex
    Symbols:     E:\Ganesh Potti\Ganesh Projects\Engineers Projects\universal atm\SMART_CARD_FINAL\FINAL_CODE.sym
    List:        E:\Ganesh Potti\Ganesh Projects\Engineers Projects\universal atm\SMART_CARD_FINAL\FINAL_CODE.lst
    Debug/COFF:  E:\Ganesh Potti\Ganesh Projects\Engineers Projects\universal atm\SMART_CARD_FINAL\FINAL_CODE.cof
    Project:     E:\Ganesh Potti\Ganesh Projects\Engineers Projects\universal atm\SMART_CARD_FINAL\FINAL_CODE.PJT
    Call Tree:   E:\Ganesh Potti\Ganesh Projects\Engineers Projects\universal atm\SMART_CARD_FINAL\FINAL_CODE.tre
    Statistics:  E:\Ganesh Potti\Ganesh Projects\Engineers Projects\universal atm\SMART_CARD_FINAL\FINAL_CODE.sta
