[PROJECT]
Target=can_rx.HEX
Development_Mode=2
Processor=0x8458
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=E:\Ganesh Potti\Ganesh Projects\Engineers Projects\CAN PROJECT_SRI GURU\CAN_RX_SRIGURU(19-03-14)_final_code\RX_FINAL(19-03-14)\can_rx.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1

[can_rx.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=E:\GANESH~1\GANESH~2\ENGINE~1\CANPRO~1\CAN_RX~3\RX_FIN~1\can_rx.c

[Windows]
0=0000 E:\GANESH~1\GANESH~2\ENGINE~1\CANPRO~1\CAN_RX~3\RX_FIN~1\can_rx.c 0 0 796 451 3 0

[Opened Files]
1=E:\Ganesh Potti\Ganesh Projects\Engineers Projects\CAN PROJECT_SRI GURU\CAN_RX_SRIGURU(19-03-14)_final_code\RX_FINAL(19-03-14)\can_rx.c
2=E:\Ganesh Potti\Ganesh Projects\Engineers Projects\CAN PROJECT_SRI GURU\CAN_TX_SRIGURU(19-03-14)_final_code\TX_FINAL(19-03-14)\project1.c
3=
[Units]
Count=1
1=E:\Ganesh Potti\Ganesh Projects\Engineers Projects\CAN PROJECT_SRI GURU\CAN_RX_SRIGURU(19-03-14)_final_code\RX_FINAL(19-03-14)\can_rx.c (main)
