005     PORTA
007     PORTC
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020-021 VALUE
022     @TRIS_C
023     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
085     TRISA
087     TRISC
09C.6   C1OUT
09C.7   C2OUT

0004  @delay_ms1
0019  main
0019  @cinit

Project Files:
    C:\Users\GRT EMBEDDED\Desktop\universal atm\PIC16F877A\LDR.c
    C:\Program Files\PICC\devices\16F877A.H

Units:
    C:\Users\GRT EMBEDDED\Desktop\universal atm\PIC16F877A\LDR.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Users\GRT EMBEDDED\Desktop\universal atm\PIC16F877A\LDR.err
    INHX8:       C:\Users\GRT EMBEDDED\Desktop\universal atm\PIC16F877A\LDR.hex
    Symbols:     C:\Users\GRT EMBEDDED\Desktop\universal atm\PIC16F877A\LDR.sym
    List:        C:\Users\GRT EMBEDDED\Desktop\universal atm\PIC16F877A\LDR.lst
    Debug/COFF:  C:\Users\GRT EMBEDDED\Desktop\universal atm\PIC16F877A\LDR.cof
    Call Tree:   C:\Users\GRT EMBEDDED\Desktop\universal atm\PIC16F877A\LDR.tre
    Statistics:  C:\Users\GRT EMBEDDED\Desktop\universal atm\PIC16F877A\LDR.sta
