006.0   r4
006     portb
006.1   r3
006.2   r2
006.3   r1
006.4   c4
006.5   c3
006.6   c2
006.7   c1
007     portc
008     portd
008     PSP_DATA
009     porte
009.0   reg
009.1   rw
009.2   en
00B     intcon
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01A     rcreg
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     rs232_errors
02A     bit
02B-034 send_amount
035-036 total_amount
037-038 total_amount_1
039-042 send_amount_1
043-04E a
04F     x
050     i
051     i1
052.0   flag
052.1   flag_1
052.2   glag
052.3   glag_1
052.4   glag_2
052.5   glag_3
052.6   glag_4
052.7   k
053.0   l
053.1   m
053.2   n
053.3   p
053.4   o
053.5   t
053.6   q
053.7   r
054.0   receiver
054.1   c
055-059 amonut_range
05A     amount_limit
05B     main.t
05C     main.r
05D     main.c
05E-05F display.m
05E-05F display1.n
05E     command.com
05E     main.@SCRATCH
05F     data.dat
05F     main.@SCRATCH
060     display.k
060     display1.q
061     display.@SCRATCH
061     display1.@SCRATCH
062-063 @DIV1616.P1
062     display.@SCRATCH
062     display1.@SCRATCH
064-065 @DIV1616.P1
066     @DIV1616.@SCRATCH
067     @delay_ms1.P1
067     rb_isr.@SCRATCH
067     rda_isr.@SCRATCH
068     rda_isr.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
081     option_reg
086     trisb
087     trisc
088     trisd
089     trise
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

0289  @delay_ms1
02F1  @GETCH_BIU_1
029C  rb_isr
02FF  rda_isr
0313  command
0323  data
0359  display
0333  @DIV1616
03AF  display1
0800  main
003C  @const10194
0052  @const10199
006A  @const10205
0073  @const10220
007C  @const10225
008B  @const10230
0094  @const10235
00A0  @const10240
00A9  @const10245
00B5  @const10250
00BE  @const10255
00C9  @const10260
00D2  @const10265
00DC  @const10300
00F1  @const10312
0109  @const10344
011B  @const10349
012E  @const10361
0141  @const10366
0154  @const10436
0168  @const10441
017A  @const10458
018C  @const10469
019C  @const10474
01AB  @const10479
01B9  @const10493
01D3  @const10498
01E9  @const10513
0205  @const10533
021D  @const10557
0234  @const10562
0249  @const10595
025F  @const10600
0275  @const10615
0800  @cinit

Project Files:
    E:\Ganesh Potti\Ganesh Projects\Engineers Projects\universal atm\Universal_final_1(13-03-14)\final_(13-03-14).c
    C:\Program Files\PICC\devices\16F877A.h

Units:
    E:\Ganesh Potti\Ganesh Projects\Engineers Projects\universal atm\Universal_final_1(13-03-14)\final_(13-03-14).c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      E:\Ganesh Potti\Ganesh Projects\Engineers Projects\universal atm\Universal_final_1(13-03-14)\final_(13-03-14).err
    INHX8:       E:\Ganesh Potti\Ganesh Projects\Engineers Projects\universal atm\Universal_final_1(13-03-14)\final_(13-03-14).hex
    Symbols:     E:\Ganesh Potti\Ganesh Projects\Engineers Projects\universal atm\Universal_final_1(13-03-14)\final_(13-03-14).sym
    List:        E:\Ganesh Potti\Ganesh Projects\Engineers Projects\universal atm\Universal_final_1(13-03-14)\final_(13-03-14).lst
    Debug/COFF:  E:\Ganesh Potti\Ganesh Projects\Engineers Projects\universal atm\Universal_final_1(13-03-14)\final_(13-03-14).cof
    Call Tree:   E:\Ganesh Potti\Ganesh Projects\Engineers Projects\universal atm\Universal_final_1(13-03-14)\final_(13-03-14).tre
    Statistics:  E:\Ganesh Potti\Ganesh Projects\Engineers Projects\universal atm\Universal_final_1(13-03-14)\final_(13-03-14).sta
