007     portc
008     PSP_DATA
008     portd
009     porte
009.0   reg
009.1   rw
009.2   en
00B     intcon
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01A     rcreg
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-03B a
03C     i
03D.0   flag
03D.1   glag
03E     command.com
03E     main.@SCRATCH
03F     data.da
040     @delay_ms1.P1
041     rda_isr.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
081     option_reg
087     trisc
088     trisd
089     trise
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

0074  @delay_ms1
0062  rda_isr
0087  command
0091  data
009B  main
0035  @const10042
0046  @const10047
0054  @const10074
009B  @cinit

Project Files:
    E:\Ganesh Potti\Ganesh Projects\Engineers Projects\ARRAY_LED_DISPALY\array led display.c
    C:\Program Files\PICC\devices\16f877a.h

Units:
    E:\Ganesh Potti\Ganesh Projects\Engineers Projects\ARRAY_LED_DISPALY\array led display.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      E:\Ganesh Potti\Ganesh Projects\Engineers Projects\ARRAY_LED_DISPALY\array led display.err
    INHX8:       E:\Ganesh Potti\Ganesh Projects\Engineers Projects\ARRAY_LED_DISPALY\array led display.hex
    Symbols:     E:\Ganesh Potti\Ganesh Projects\Engineers Projects\ARRAY_LED_DISPALY\array led display.sym
    List:        E:\Ganesh Potti\Ganesh Projects\Engineers Projects\ARRAY_LED_DISPALY\array led display.lst
    Debug/COFF:  E:\Ganesh Potti\Ganesh Projects\Engineers Projects\ARRAY_LED_DISPALY\array led display.cof
    Call Tree:   E:\Ganesh Potti\Ganesh Projects\Engineers Projects\ARRAY_LED_DISPALY\array led display.tre
    Statistics:  E:\Ganesh Potti\Ganesh Projects\Engineers Projects\ARRAY_LED_DISPALY\array led display.sta
