007     portc
008     portd
008     PSP_DATA
009     porte
009.0   reg
009.1   rw
009.2   en
00B     intcon
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01A     rcreg
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     s1
029     a
02A-02E b
02F-033 arr_data
034-04C arr_add
04D     var
04E     i
04F     j
050     k
051.0   flag
051.1   glag
052     command.com
052     main.@SCRATCH
053     data.da
054     @delay_ms1.P1
055     rda_isr.@SCRATCH
056     @MUL88.P1
056     rda_isr.@SCRATCH
057     @MUL88.P1
057     rda_isr.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
081     option_reg
087     trisc
088     trisd
089     trise
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

00A4  @delay_ms1
007B  rda_isr
0054  @MUL88
00B7  command
00C1  data
00CB  main
0035  @const10052
0046  @const10057
00CB  @cinit

Project Files:
    E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Electronic notic board using gsm\electronic board.c
    C:\Program Files\PICC\devices\16f877a.h

Units:
    E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Electronic notic board using gsm\electronic board.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Electronic notic board using gsm\electronic board.err
    INHX8:       E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Electronic notic board using gsm\electronic board.hex
    Symbols:     E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Electronic notic board using gsm\electronic board.sym
    List:        E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Electronic notic board using gsm\electronic board.lst
    Debug/COFF:  E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Electronic notic board using gsm\electronic board.cof
    Call Tree:   E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Electronic notic board using gsm\electronic board.tre
    Statistics:  E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Electronic notic board using gsm\electronic board.sta
