ÀÄschool management system
   ÃÄmain  0/281  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄ@const10047  0/14  Ram=0
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10056  0/22  Ram=0
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10065  0/14  Ram=0
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10074  0/11  Ram=0
   ³  ÃÄdata  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10080  0/13  Ram=0
   ³  ÃÄdata  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10098  0/18  Ram=0
   ³  ÃÄdata  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10103  0/21  Ram=0
   ³  ÃÄdata  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄgsm  0/66  Ram=2
   ³  ³  ÃÄ@const10135  0/25  Ram=0
   ³  ³  ÃÄ@const10144  0/25  Ram=0
   ³  ³  ÀÄ@const10103  0/21  Ram=0
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄgsm  0/66  Ram=2
   ³  ³  ÃÄ@const10135  0/25  Ram=0
   ³  ³  ÃÄ@const10144  0/25  Ram=0
   ³  ³  ÀÄ@const10103  0/21  Ram=0
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10098  0/18  Ram=0
   ³  ÃÄdata  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10121  0/23  Ram=0
   ³  ÃÄdata  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄgsm1  0/66  Ram=2
   ³  ³  ÃÄ@const10135  0/25  Ram=0
   ³  ³  ÃÄ@const10144  0/25  Ram=0
   ³  ³  ÀÄ@const10121  0/23  Ram=0
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÀÄgsm1  0/66  Ram=2
   ³     ÃÄ@const10135  0/25  Ram=0
   ³     ÃÄ@const10144  0/25  Ram=0
   ³     ÀÄ@const10121  0/23  Ram=0
   ÀÄrda_isr  0/18  Ram=1
