005     porta
006     portb
007     portc
008     portd
008     PSP_DATA
009.0   reg
009     porte
009.1   rw
009.2   en
00B     intcon
00C     pir1
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
018     rcsta
019     txreg
01A     rcreg
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-033 a
034     i
035     r
036     s
037     flag
038     b
039     c
03A.0   glag
03A.1   glag_1
03A.2   receiver
03B     gsm.no
03B     command.com
03B     gsm_1.no
03B     main.@SCRATCH
03C     data.da
03C     gsm_1.@SCRATCH
03C     gsm.@SCRATCH
03D     @delay_ms1.P1
03E     RDA_isr.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
085     trisa
086     trisb
087     trisc
088     trisd
089     trise
08C     pie1
098     txsta
099     spbrg
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

01E4  @delay_ms1
01C1  RDA_isr
01F7  command
0201  data
026B  main
0035  @const10063
0043  @const10072
0059  @const10081
0067  @const10091
0074  @const10113
007C  @const10136
0083  @const10144
0097  @const10149
00AB  @const10157
00C0  @const10168
00D3  @const10179
00E8  @const10190
00FC  @const10201
010F  @const10214
0116  @const10222
0129  @const10227
013E  @const10256
0152  @const10262
0165  @const10278
023B  gsm_1
0178  @const10291
0191  @const10299
020B  gsm
01AB  @const10321
026B  @cinit

Project Files:
    E:\Ganesh Potti\Ganesh Projects\Engineers Projects\PPG_RFID_ppg\phase-II\rfid and gsm.c
    C:\Program Files\PICC\devices\16F877A.h

Units:
    E:\Ganesh Potti\Ganesh Projects\Engineers Projects\PPG_RFID_ppg\phase-II\rfid and gsm.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      E:\Ganesh Potti\Ganesh Projects\Engineers Projects\PPG_RFID_ppg\phase-II\rfid and gsm.err
    INHX8:       E:\Ganesh Potti\Ganesh Projects\Engineers Projects\PPG_RFID_ppg\phase-II\rfid and gsm.hex
    Symbols:     E:\Ganesh Potti\Ganesh Projects\Engineers Projects\PPG_RFID_ppg\phase-II\rfid and gsm.sym
    List:        E:\Ganesh Potti\Ganesh Projects\Engineers Projects\PPG_RFID_ppg\phase-II\rfid and gsm.lst
    Debug/COFF:  E:\Ganesh Potti\Ganesh Projects\Engineers Projects\PPG_RFID_ppg\phase-II\rfid and gsm.cof
    Call Tree:   E:\Ganesh Potti\Ganesh Projects\Engineers Projects\PPG_RFID_ppg\phase-II\rfid and gsm.tre
    Statistics:  E:\Ganesh Potti\Ganesh Projects\Engineers Projects\PPG_RFID_ppg\phase-II\rfid and gsm.sta
