006     portb
006.0   r4
006.1   r3
006.2   r2
006.3   r1
006.4   c4
006.5   c3
006.6   c2
006.7   c1
007     portc
007.0   RELAY
008     portd
008     PSP_DATA
009.0   reg
009     porte
009.1   rw
009.2   en
00B     intcon
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01A     rcreg
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     rs232_errors
02A-02B enter_amt
02C-02D total_amt
02E-02F amount
030-039 total_no
03A-043 w
044-04F a
050     x
051     i
052     i1
053.0   id_flag
053.1   flag_1
053.2   glag
053.3   glag_1
053.4   glag_2
053.5   glag_3
053.6   glag_4
053.7   k
054.0   l
054.1   m
054.2   n
054.3   p
054.4   o
054.5   t
054.6   q
054.7   r
055.0   s
055.1   receiver
055.2   c
055.3   rb_flag
055.4   amt_flag
055.5   id
056     main.t
057     main.r
058     main.c
059.0   withdrawal_amount.amount_flag
059.0   deposite_amount.amount_flag
059     main.@SCRATCH
05A-05B withdrawal_amount.count
05A-05B deposite_amount.count
05A     main.@SCRATCH
05B     @MUL88.P1
05C     command.com
05C-05D display.m
05C     @MUL88.P1
05C     withdrawal_amount.@SCRATCH
05C     deposite_amount.@SCRATCH
05D     withdrawal_amount.@SCRATCH
05D     deposite_amount.@SCRATCH
05E     display.u
05E-05F @MUL1616.P1
05F     display.@SCRATCH
060-061 @MUL1616.P1
060-061 @DIV1616.P2
060     display.@SCRATCH
061     data.dat
062-063 @DIV1616.P1
062     @MUL1616.@SCRATCH
064     @DIV1616.@SCRATCH
065     @delay_ms1.P1
065     rb_isr.@SCRATCH
065     rda_isr.@SCRATCH
066     rda_isr.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
081     option_reg
086     trisb
087     trisc
088     trisd
089     trise
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

0287  @delay_ms1
02F0  @GETCH_BIU_1
029A  rb_isr
02FC  rda_isr
0324  command
0331  data
0800  main
003C  @const10171
0052  @const10176
033E  @MUL1616
0353  @MUL88
006A  @const10209
0073  @const10214
0082  @const10219
008B  @const10224
0097  @const10229
00A0  @const10234
00AC  @const10239
00B5  @const10244
00C0  @const10249
00C9  @const10254
00D3  @const10268
00E3  @const10289
00F8  @const10301
0113  @const10312
0120  @const10333
0130  @const10338
0140  @const10343
0152  @const10355
0162  @const10360
0172  @const10371
017F  @const10404
018C  @const10428
0199  @const10439
01A5  @const10503
01B0  @const10508
01BD  @const10513
01C9  @const10518
01D4  @const10532
01EE  @const10537
0207  @const10552
0220  @const10572
0238  @const10596
024D  @const10601
03EB  withdrawal_amount
0260  @const10706
0274  @const10720
04E3  deposite_amount
039E  display
0378  @DIV1616
0800  @cinit

Project Files:
    E:\Ganesh Potti\Ganesh Projects\Engineers Projects\universal atm\25-03-14\smart.c
    C:\Program Files\PICC\devices\16F877A.h

Units:
    E:\Ganesh Potti\Ganesh Projects\Engineers Projects\universal atm\25-03-14\smart.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      E:\Ganesh Potti\Ganesh Projects\Engineers Projects\universal atm\25-03-14\smart.err
    INHX8:       E:\Ganesh Potti\Ganesh Projects\Engineers Projects\universal atm\25-03-14\smart.hex
    Symbols:     E:\Ganesh Potti\Ganesh Projects\Engineers Projects\universal atm\25-03-14\smart.sym
    List:        E:\Ganesh Potti\Ganesh Projects\Engineers Projects\universal atm\25-03-14\smart.lst
    Debug/COFF:  E:\Ganesh Potti\Ganesh Projects\Engineers Projects\universal atm\25-03-14\smart.cof
    Call Tree:   E:\Ganesh Potti\Ganesh Projects\Engineers Projects\universal atm\25-03-14\smart.tre
    Statistics:  E:\Ganesh Potti\Ganesh Projects\Engineers Projects\universal atm\25-03-14\smart.sta
