006.0   PULSE4
006     PORTB
006.1   KEY1
006.2   KEY2
006.3   KEY3
006.4   KEY4
006.5   PULSE3
006.6   PULSE2
006.7   PULSE1
007.0   PULSE5
007     PORTC
008     PSP_DATA
008     PORTD
009     PORTE
009.0   reg
009.1   rw
009.2   en
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     I
029.0   K1
029.1   K2
029.2   K3
029.3   K4
02A     PERIOD
02B     DUTY
02C-035 PWM_DUTY
036     PWM.CHANNEL
036     command.com
036     MAIN.@SCRATCH
037     PWM.ANGLE
037     data.da
038     PWM.COND
038     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
081.7   PULL_UP
086     TRISB
087     TRISC
088     TRISD
089     TRISE
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

008D  @delay_ms1
00A0  command
00C5  data
00AA  lcd_int
0059  TIMER0_ISR
00CF  PWM
00F8  MAIN
0035  @const10097
0045  @const10102
00F8  @cinit

Project Files:
    H:\WELCOME BACK GK\Confidential\R & D division\SERVO_MOTOR_VTS-08A\SERVO.c
    C:\Program Files\PICC\devices\16F877A.H
    H:\WELCOME BACK GK\Confidential\R & D division\SERVO_MOTOR_VTS-08A\LCD.H

Units:
    H:\WELCOME BACK GK\Confidential\R & D division\SERVO_MOTOR_VTS-08A\SERVO.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      H:\WELCOME BACK GK\Confidential\R & D division\SERVO_MOTOR_VTS-08A\SERVO.err
    INHX8:       H:\WELCOME BACK GK\Confidential\R & D division\SERVO_MOTOR_VTS-08A\SERVO.hex
    Symbols:     H:\WELCOME BACK GK\Confidential\R & D division\SERVO_MOTOR_VTS-08A\SERVO.sym
    List:        H:\WELCOME BACK GK\Confidential\R & D division\SERVO_MOTOR_VTS-08A\SERVO.lst
    Debug/COFF:  H:\WELCOME BACK GK\Confidential\R & D division\SERVO_MOTOR_VTS-08A\SERVO.cof
    Call Tree:   H:\WELCOME BACK GK\Confidential\R & D division\SERVO_MOTOR_VTS-08A\SERVO.tre
    Statistics:  H:\WELCOME BACK GK\Confidential\R & D division\SERVO_MOTOR_VTS-08A\SERVO.sta
