ÀÄSERVO
   ÃÄMAIN  0/142  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄlcd_int  0/27  Ram=0
   ³  ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10097  0/16  Ram=0
   ³  ÃÄdata  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10102  0/20  Ram=0
   ³  ÃÄdata  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÀÄPWM  0/41  Ram=3
   ÀÄTIMER0_ISR  0/52  Ram=0
