ÀÄfinal_2(18-03-14)
   ÃÄmain  1/1969  Ram=5
   ³  ÃÄ??0??
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10172  0/22  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10177  0/24  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10212  0/9  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10217  0/15  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10222  0/9  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10227  0/12  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10232  0/9  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10237  0/12  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10242  0/9  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10247  0/11  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10252  0/9  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10257  0/10  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10271  0/16  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10292  0/21  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10304  0/27  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10315  0/13  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10336  0/16  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10341  0/16  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄwithdrawal_amount  0/248  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const10707  0/20  Ram=0
   ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄdisplay  0/85  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/38  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/38  Ram=5
   ³  ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄdata  0/16  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const10721  0/19  Ram=0
   ³  ³  ÀÄdata  0/16  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10353  0/16  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10358  0/16  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10369  0/13  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄwithdrawal_amount  0/248  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const10707  0/20  Ram=0
   ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄdisplay  0/85  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/38  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/38  Ram=5
   ³  ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄdata  0/16  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const10721  0/19  Ram=0
   ³  ³  ÀÄdata  0/16  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10358  0/16  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10397  0/13  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄwithdrawal_amount  0/248  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const10707  0/20  Ram=0
   ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄdisplay  0/85  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/38  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/38  Ram=5
   ³  ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄdata  0/16  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const10721  0/19  Ram=0
   ³  ³  ÀÄdata  0/16  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10358  0/16  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10416  0/13  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10427  0/12  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄwithdrawal_amount  0/248  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const10707  0/20  Ram=0
   ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄdisplay  0/85  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/38  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/38  Ram=5
   ³  ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄdata  0/16  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const10721  0/19  Ram=0
   ³  ³  ÀÄdata  0/16  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10358  0/16  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10397  0/13  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄwithdrawal_amount  0/248  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const10707  0/20  Ram=0
   ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄdisplay  0/85  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/38  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/38  Ram=5
   ³  ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄdata  0/16  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const10721  0/19  Ram=0
   ³  ³  ÀÄdata  0/16  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10358  0/16  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10416  0/13  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10481  0/11  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10486  0/9  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10491  0/8  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10496  0/7  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10510  0/26  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10515  0/22  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10531  0/25  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10515  0/22  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10552  0/24  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10515  0/22  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10577  0/21  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10582  0/19  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10577  0/21  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10582  0/19  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10614  0/22  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10619  0/18  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄwithdrawal_amount  0/248  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const10707  0/20  Ram=0
   ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄdisplay  0/85  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/38  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/38  Ram=5
   ³  ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄdata  0/16  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const10721  0/19  Ram=0
   ³  ³  ÀÄdata  0/16  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10633  0/20  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10619  0/18  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄdeposite_amount  0/231  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const10707  0/20  Ram=0
   ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÀÄdisplay  0/85  Ram=5
   ³  ³     ÃÄ@DIV1616  0/38  Ram=5
   ³  ³     ÃÄ@DIV1616  0/38  Ram=5
   ³  ³     ÃÄdata  0/16  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³     ÃÄdata  0/16  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³     ÃÄdata  0/16  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³     ÃÄdata  0/16  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³     ÃÄdata  0/16  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³     ÀÄdata  0/16  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10614  0/22  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10619  0/18  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄwithdrawal_amount  0/248  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const10707  0/20  Ram=0
   ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄdisplay  0/85  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/38  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/38  Ram=5
   ³  ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄdata  0/16  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const10721  0/19  Ram=0
   ³  ³  ÀÄdata  0/16  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10633  0/20  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10619  0/18  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÀÄdeposite_amount  0/231  Ram=5
   ³     ÃÄ@delay_ms1  0/19  Ram=1
   ³     ÃÄdata  0/16  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³     ÃÄ@MUL1616  0/21  Ram=5
   ³     ÃÄ@MUL1616  0/21  Ram=5
   ³     ÃÄ@MUL1616  0/21  Ram=5
   ³     ÃÄ@MUL1616  0/21  Ram=5
   ³     ÃÄcommand  0/16  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³     ÃÄ@const10707  0/20  Ram=0
   ³     ÃÄdata  0/16  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³     ÀÄdisplay  0/85  Ram=5
   ³        ÃÄ@DIV1616  0/38  Ram=5
   ³        ÃÄ@DIV1616  0/38  Ram=5
   ³        ÃÄdata  0/16  Ram=1
   ³        ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³        ÃÄdata  0/16  Ram=1
   ³        ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³        ÃÄdata  0/16  Ram=1
   ³        ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³        ÃÄdata  0/16  Ram=1
   ³        ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³        ÃÄdata  0/16  Ram=1
   ³        ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³        ÀÄdata  0/16  Ram=1
   ³           ÀÄ@delay_ms1  0/19  Ram=1
   ÃÄrb_isr  0/86  Ram=1
   ³  ÀÄ@delay_ms1  0/19  Ram=1
   ÀÄrda_isr  0/40  Ram=2
      ÃÄ@GETCH_BIU_1  0/12  Ram=0
      ÀÄ@GETCH_BIU_1  0/12  Ram=0
