[PROJECT]
Target=LCD.HEX
Development_Mode=2
Processor=0x876A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=\\GRT-EMBEDDED-PC\Users\Public\GRT SHARE_DOC\WORK_SHOP_DETAILS\KCT embedded system workshop\CD INCLUSIONS\PROGRAMS\LCD\LCD.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[LCD.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=\\GRT-EMBEDDED-PC\Users\Public\GRTSHA~1\WORK_S~1\KCTEMB~1\CDINCL~1\PROGRAMS\LCD\LCD.c

[Windows]
0=0000 \\GRT-EMBEDDED-PC\Users\Public\GRTSHA~1\WORK_S~1\KCTEMB~1\CDINCL~1\PROGRAMS\LCD\LCD.c 0 0 796 451 3 0

[Opened Files]
1=G:\WELCOME BACK GK\Confidential\R & D division\ROBO KIT(pic16f876a)\PROGRAMS\LCD\LCD.C
2=
3=\\GRT-EMBEDDED-PC\Users\Public\GRT SHARE_DOC\WORK_SHOP_DETAILS\KCT embedded system workshop\CD INCLUSIONS\PROGRAMS\LCD\LCD.C
4=
[Units]
Count=1
1=\\GRT-EMBEDDED-PC\Users\Public\GRT SHARE_DOC\WORK_SHOP_DETAILS\KCT embedded system workshop\CD INCLUSIONS\PROGRAMS\LCD\LCD.c (main)
