ÀÄLCD
   ÀÄMAIN  0/33  Ram=1
      ÃÄ??0??
      ÃÄlcd_init  0/48  Ram=2
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄlcd_send_nibble  0/59  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄlcd_send_nibble  0/59  Ram=1
      ³  ÃÄ@const43  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/57  Ram=1
      ³     ³  ÀÄlcd_read_nibble  0/57  Ram=1
      ³     ÃÄlcd_send_nibble  0/59  Ram=1
      ³     ÀÄlcd_send_nibble  0/59  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄ@const10115  0/19  Ram=0
      ÀÄlcd_putc  0/55  Ram=1
         ÃÄlcd_send_byte  0/61  Ram=3
         ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_read_nibble  0/57  Ram=1
         ³  ³  ÀÄlcd_read_nibble  0/57  Ram=1
         ³  ÃÄlcd_send_nibble  0/59  Ram=1
         ³  ÀÄlcd_send_nibble  0/59  Ram=1
         ÃÄ@delay_ms1  0/19  Ram=1
         ÃÄlcd_gotoxy  (Inline)  Ram=4
         ³  ÀÄlcd_send_byte  0/61  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ³  ÃÄlcd_read_nibble  0/57  Ram=1
         ³     ³  ÀÄlcd_read_nibble  0/57  Ram=1
         ³     ÃÄlcd_send_nibble  0/59  Ram=1
         ³     ÀÄlcd_send_nibble  0/59  Ram=1
         ÃÄlcd_send_byte  0/61  Ram=3
         ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_read_nibble  0/57  Ram=1
         ³  ³  ÀÄlcd_read_nibble  0/57  Ram=1
         ³  ÃÄlcd_send_nibble  0/59  Ram=1
         ³  ÀÄlcd_send_nibble  0/59  Ram=1
         ÀÄlcd_send_byte  0/61  Ram=3
            ÃÄlcd_read_byte  (Inline)  Ram=3
            ³  ÃÄlcd_read_nibble  0/57  Ram=1
            ³  ÀÄlcd_read_nibble  0/57  Ram=1
            ÃÄlcd_send_nibble  0/59  Ram=1
            ÀÄlcd_send_nibble  0/59  Ram=1
