ÀÄkkey
   ÃÄmain  0/401  Ram=2
   ³  ÃÄ??0??
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10063  0/9  Ram=0
   ³  ÃÄdata  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10068  0/8  Ram=0
   ³  ÃÄdata  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄdisplay  0/42  Ram=5
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄdata  0/10  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÀÄdata  0/10  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄdisplay1  0/42  Ram=5
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄdata  0/10  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÀÄdata  0/10  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10073  0/13  Ram=0
   ³  ÃÄdata  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄdata  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10084  0/6  Ram=0
   ³  ÃÄdata  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄdata  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10084  0/6  Ram=0
   ³  ÃÄdata  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄdata  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10084  0/6  Ram=0
   ³  ÃÄdata  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄdata  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10084  0/6  Ram=0
   ³  ÃÄdata  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10138  0/19  Ram=0
   ³  ÃÄdata  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10153  0/13  Ram=0
   ³  ÃÄdata  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10158  0/21  Ram=0
   ³  ÀÄdata  0/10  Ram=1
   ³     ÀÄ@delay_ms1  0/19  Ram=1
   ÀÄTIMER0_isr  0/24  Ram=0
