006     portb
006.0   FORWARD
006.1   REVERSE
006.4   relay1
006.5   relay2
006.7   reg
007.0   relay3
007     portc
007.1   relay4
008     PSP_DATA
008     portd
009     porte
009.1   rw
009.2   en
00B     intcon
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01A     rcreg
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     rs232_errors
029-02A value1
02B-02C value2
02D-02E value3
02F-030 value4
031-032 value5
033-034 value6
035     sec
036     time
037     A
038     GLAG
039.0   flag
039.1   LDR1_FLAG
039.2   LDR2_FLAG
039.3   LDR3_FLAG
039.4   LDR4_FLAG
03A     z
03B-03E b
03F-040 display.n
03F     main.@SCRATCH
040     main.@SCRATCH
041     display.i
042-045 display.A
046     command.com
046     display.@SCRATCH
047-048 @DIV1616.P1
047     data.da
048     @delay_ms1.P1
049-04A @DIV1616.P1
04B     @DIV1616.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
086     trisb
087     trisc
088     trisd
089     trise
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

00AF  @delay_ms1
008D  @GETCH_BIU_1
009B  RDA_ISR
00C2  command
00CC  data
00A4  TIMER0_isr
0151  main
003C  @const10056
004F  @const10117
0057  @const10130
005F  @const10143
0067  @const10156
006F  @const10172
007E  @const10186
00FC  display
00D6  @DIV1616
0151  @cinit

Project Files:
    E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Smart Host microcontroller_Ssiet\Final_solar tracking\tracking_final.c
    C:\Program Files\PICC\devices\16F877A.h

Units:
    E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Smart Host microcontroller_Ssiet\Final_solar tracking\tracking_final.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Smart Host microcontroller_Ssiet\Final_solar tracking\tracking_final.err
    INHX8:       E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Smart Host microcontroller_Ssiet\Final_solar tracking\tracking_final.hex
    Symbols:     E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Smart Host microcontroller_Ssiet\Final_solar tracking\tracking_final.sym
    List:        E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Smart Host microcontroller_Ssiet\Final_solar tracking\tracking_final.lst
    Debug/COFF:  E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Smart Host microcontroller_Ssiet\Final_solar tracking\tracking_final.cof
    Call Tree:   E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Smart Host microcontroller_Ssiet\Final_solar tracking\tracking_final.tre
    Statistics:  E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Smart Host microcontroller_Ssiet\Final_solar tracking\tracking_final.sta
