007     portc
008     PSP_DATA
008     portd
009.0   reg
009     porte
009.1   rw
009.2   en
00B     intcon
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01A     rcreg
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-045 a
046-063 b
064     i
065     j
066.0   flag
066.1   glag
067     main.add
068     command.com
068     data1.add
068     main.@SCRATCH
069     data.da
069     data1.i
06A     @delay_ms1.P1
06A     data1.@SCRATCH
06B     rda_isr.@SCRATCH
06C     rda_isr.@SCRATCH
06D     rda_isr.@SCRATCH
06E     rda_isr.@SCRATCH
06F     rda_isr.@SCRATCH
070     rda_isr.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
081     option_reg
087     trisc
088     trisd
089     trise
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

007E  @delay_ms1
0054  rda_isr
0091  command
009B  data
00A5  data1
00BB  main
0035  @const10062
0046  @const10067
00BB  @cinit

Project Files:
    E:\Ganesh Potti\Ganesh Projects\ARRAY LED\1.c
    C:\Program Files\PICC\devices\16f877a.h

Units:
    E:\Ganesh Potti\Ganesh Projects\ARRAY LED\1.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      E:\Ganesh Potti\Ganesh Projects\ARRAY LED\1.err
    INHX8:       E:\Ganesh Potti\Ganesh Projects\ARRAY LED\1.hex
    Symbols:     E:\Ganesh Potti\Ganesh Projects\ARRAY LED\1.sym
    List:        E:\Ganesh Potti\Ganesh Projects\ARRAY LED\1.lst
    Debug/COFF:  E:\Ganesh Potti\Ganesh Projects\ARRAY LED\1.cof
    Call Tree:   E:\Ganesh Potti\Ganesh Projects\ARRAY LED\1.tre
    Statistics:  E:\Ganesh Potti\Ganesh Projects\ARRAY LED\1.sta
