005     PORTA
006     PORTB
007     PORTC
008     PORTD
008     PSP_DATA
009.0   reg
009     PORTE
009.1   rw
009.2   en
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-041 R
042     I
043     LCD
044     J
045     CCD
046.0   DISPLAY
047     COMMAND.com
047     MAIN.@SCRATCH
048     DATA.da
049     @delay_ms1.P1
04A     USART.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
085     TRISA
086     TRISB
087     TRISC
088     TRISD
089     TRISE
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

0052  @delay_ms1
0065  COMMAND
008A  DATA
006F  LCD_INT
0041  USART
0094  MAIN
0035  @const10051
0094  @cinit

Project Files:
    \\GRT-EMBEDDED-PC\Users\Public\GRT SHARE_DOC\2013 Projects Programs\Ganesh_tr\ARRAY_LED_DISPALY\prj.c
    C:\Program Files\PICC\devices\16F877A.H

Units:
    \\GRT-EMBEDDED-PC\Users\Public\GRT SHARE_DOC\2013 Projects Programs\Ganesh_tr\ARRAY_LED_DISPALY\prj.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      \\GRT-EMBEDDED-PC\Users\Public\GRT SHARE_DOC\2013 Projects Programs\Ganesh_tr\ARRAY_LED_DISPALY\prj.err
    INHX8:       \\GRT-EMBEDDED-PC\Users\Public\GRT SHARE_DOC\2013 Projects Programs\Ganesh_tr\ARRAY_LED_DISPALY\prj.hex
    Symbols:     \\GRT-EMBEDDED-PC\Users\Public\GRT SHARE_DOC\2013 Projects Programs\Ganesh_tr\ARRAY_LED_DISPALY\prj.sym
    List:        \\GRT-EMBEDDED-PC\Users\Public\GRT SHARE_DOC\2013 Projects Programs\Ganesh_tr\ARRAY_LED_DISPALY\prj.lst
    Debug/COFF:  \\GRT-EMBEDDED-PC\Users\Public\GRT SHARE_DOC\2013 Projects Programs\Ganesh_tr\ARRAY_LED_DISPALY\prj.cof
    Call Tree:   \\GRT-EMBEDDED-PC\Users\Public\GRT SHARE_DOC\2013 Projects Programs\Ganesh_tr\ARRAY_LED_DISPALY\prj.tre
    Statistics:  \\GRT-EMBEDDED-PC\Users\Public\GRT SHARE_DOC\2013 Projects Programs\Ganesh_tr\ARRAY_LED_DISPALY\prj.sta
