001     tmr0
006.0   key1
006     portb
006.1   key2
006.2   key3
006.3   IR
007.0   RELAY
007     portc
007.1   LED
008     portd
008     PSP_DATA
009     porte
009.0   reg
009.1   rw
009.2   en
00B     intcon
00B.5   tmr0ie
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     b
029     sec
02A     mint
02B     hours
02C     display_sec.s
02C     display_hours.h
02C     display_mint.m
02C     main.@SCRATCH
02D     display_hours.c
02D     display_sec.c
02D     display_mint.c
02E-02F display_mint.j
02E-02F display_hours.k
02E-02F display_sec.i
030     command.com
030     display_sec.@SCRATCH
030     display_mint.@SCRATCH
030     display_hours.@SCRATCH
031     @DIV88.P1
031     data.dat
032     @delay_ms1.P1
032     @DIV88.P2
033     @DIV88.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
081     option_reg
086     trisb
087     trisc
088     trisd
089     trise
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

009C  @delay_ms1
0080  timer0_isr
00AF  command
00B9  data
016D  main
0033  @const10057
0048  @const10062
0059  @const10071
0066  @const10094
00D8  display_sec
00C3  @DIV88
0103  display_mint
007A  @const10131
0138  display_hours
016D  @cinit

Project Files:
    E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Automatic burner in furnac\code.c
    C:\Program Files\PICC\devices\16f877a.h

Units:
    E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Automatic burner in furnac\code.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Automatic burner in furnac\code.err
    INHX8:       E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Automatic burner in furnac\code.hex
    Symbols:     E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Automatic burner in furnac\code.sym
    List:        E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Automatic burner in furnac\code.lst
    Debug/COFF:  E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Automatic burner in furnac\code.cof
    Call Tree:   E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Automatic burner in furnac\code.tre
    Statistics:  E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Automatic burner in furnac\code.sta
