[PROJECT]
Target=code.HEX
Development_Mode=2
Processor=0x877A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Automatic burner in furnac\code.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[code.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=E:\GANESH~1\GANESH~2\ENGINE~1\AUTOMA~2\code.c

[Windows]
0=0000 E:\GANESH~1\GANESH~2\ENGINE~1\AUTOMA~2\code.c 0 0 796 451 3 0

[Opened Files]
1=E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Battery selection\battery.c
2=E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Automatic burner in furnac\code.c
3=
[Units]
Count=1
1=E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Automatic burner in furnac\code.c (main)
