ÀÄsmart
   ÃÄmain  1/2047  Ram=5
   ³  ÃÄ??0??
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10173  0/22  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10178  0/24  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10184  0/8  Ram=0
   ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10218  0/9  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10223  0/15  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10228  0/9  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10233  0/12  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10238  0/9  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10243  0/12  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10248  0/9  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10253  0/11  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10258  0/9  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10263  0/10  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10277  0/16  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10299  0/21  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10312  0/21  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10323  0/13  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10345  0/16  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10350  0/16  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10363  0/16  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10368  0/16  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10379  0/13  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10368  0/16  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10406  0/13  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10368  0/16  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10424  0/13  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10435  0/12  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10368  0/16  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10406  0/13  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10368  0/16  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10424  0/13  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10491  0/11  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10496  0/12  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10501  0/13  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10506  0/11  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10519  0/7  Ram=0
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10527  0/25  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10532  0/22  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄ@const10546  0/11  Ram=0
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10554  0/24  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10532  0/22  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄ@const10573  0/7  Ram=0
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10581  0/24  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10532  0/22  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10606  0/23  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10611  0/23  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10625  0/24  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10611  0/23  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10643  0/22  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10648  0/20  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄdisplay  0/58  Ram=9
   ³  ³  ÃÄ@DIV1616  0/38  Ram=5
   ³  ³  ÃÄ@DIV1616  0/38  Ram=5
   ³  ³  ÃÄdata  0/13  Ram=1
   ³  ³  ÃÄdata  0/13  Ram=1
   ³  ³  ÃÄdata  0/13  Ram=1
   ³  ³  ÃÄdata  0/13  Ram=1
   ³  ³  ÀÄdata  0/13  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10661  0/21  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10666  0/18  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄdisplay  0/58  Ram=9
   ³  ³  ÃÄ@DIV1616  0/38  Ram=5
   ³  ³  ÃÄ@DIV1616  0/38  Ram=5
   ³  ³  ÃÄdata  0/13  Ram=1
   ³  ³  ÃÄdata  0/13  Ram=1
   ³  ³  ÃÄdata  0/13  Ram=1
   ³  ³  ÃÄdata  0/13  Ram=1
   ³  ³  ÀÄdata  0/13  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10643  0/22  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10648  0/20  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄdisplay  0/58  Ram=9
   ³  ³  ÃÄ@DIV1616  0/38  Ram=5
   ³  ³  ÃÄ@DIV1616  0/38  Ram=5
   ³  ³  ÃÄdata  0/13  Ram=1
   ³  ³  ÃÄdata  0/13  Ram=1
   ³  ³  ÃÄdata  0/13  Ram=1
   ³  ³  ÃÄdata  0/13  Ram=1
   ³  ³  ÀÄdata  0/13  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10661  0/21  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÃÄcommand  0/13  Ram=1
   ³  ÃÄ@const10666  0/18  Ram=0
   ³  ÃÄdata  0/13  Ram=1
   ³  ÀÄdisplay  0/58  Ram=9
   ³     ÃÄ@DIV1616  0/38  Ram=5
   ³     ÃÄ@DIV1616  0/38  Ram=5
   ³     ÃÄdata  0/13  Ram=1
   ³     ÃÄdata  0/13  Ram=1
   ³     ÃÄdata  0/13  Ram=1
   ³     ÃÄdata  0/13  Ram=1
   ³     ÀÄdata  0/13  Ram=1
   ÃÄrb_isr  0/86  Ram=1
   ³  ÀÄ@delay_ms1  0/19  Ram=1
   ÀÄrda_isr  0/40  Ram=2
      ÃÄ@GETCH_BIU_1  0/12  Ram=0
      ÀÄ@GETCH_BIU_1  0/12  Ram=0
