[PROJECT]
Target=smart.HEX
Development_Mode=2
Processor=0x877A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=E:\Ganesh Potti\Ganesh Projects\Engineers Projects\universal atm\smart_card(27-03-14)\25-03-14\smart.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[smart.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=E:\GANESH~1\GANESH~2\ENGINE~1\UNIVER~1\25-03-14\smart.c

[Windows]
0=0000 E:\GANESH~1\GANESH~2\ENGINE~1\UNIVER~1\25-03-14\smart.c 0 0 796 451 3 0

[Opened Files]
1=E:\Ganesh Potti\Ganesh Projects\Engineers Projects\universal atm\smart_card(27-03-14)\25-03-14\smart.c
2=
[Units]
Count=1
1=E:\Ganesh Potti\Ganesh Projects\Engineers Projects\universal atm\smart_card(27-03-14)\25-03-14\smart.c (main)
