008     portd
008     PSP_DATA
009     porte
009.0   reg
009.1   rw
009.2   en
00B     intcon
00C     pir1
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
018     rcsta
01A     rcreg
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     a
021-022 display.n
021     main.@SCRATCH
023     display.i
024-02F display.x
030     command.com
030     display.@SCRATCH
031-032 @DIV1616.P1
031     data.da
032     @delay_ms1.P1
033-034 @DIV1616.P1
035     @DIV1616.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
088     trisd
089     trise
08C     pie1
098     txsta
099     spbrg
09C.6   C1OUT
09C.7   C2OUT

0010  @delay_ms1
0023  command
002D  data
005D  display
0037  @DIV1616
00BF  main
0004  @const10055
00BF  @cinit

Project Files:
    E:\Ganesh\RFID Projects\1.c
    C:\Program Files\PICC\devices\16f877a.h

Units:
    E:\Ganesh\RFID Projects\1.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      E:\Ganesh\RFID Projects\1.err
    INHX8:       E:\Ganesh\RFID Projects\1.hex
    Symbols:     E:\Ganesh\RFID Projects\1.sym
    List:        E:\Ganesh\RFID Projects\1.lst
    Debug/COFF:  E:\Ganesh\RFID Projects\1.cof
    Project:     E:\Ganesh\RFID Projects\1.PJT
    Call Tree:   E:\Ganesh\RFID Projects\1.tre
    Statistics:  E:\Ganesh\RFID Projects\1.sta
