ÀÄ1
   ÀÄmain  0/75  Ram=1
      ÃÄ??0??
      ÃÄcommand  0/10  Ram=1
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄcommand  0/10  Ram=1
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄcommand  0/10  Ram=1
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄcommand  0/10  Ram=1
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄcommand  0/10  Ram=1
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄ@const10055  0/12  Ram=0
      ÃÄdata  0/10  Ram=1
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÀÄdisplay  0/98  Ram=16
         ÃÄ@DIV1616  0/38  Ram=5
         ÃÄ@DIV1616  0/38  Ram=5
         ÃÄcommand  0/10  Ram=1
         ³  ÀÄ@delay_ms1  0/19  Ram=1
         ÃÄdata  0/10  Ram=1
         ³  ÀÄ@delay_ms1  0/19  Ram=1
         ÃÄdata  0/10  Ram=1
         ³  ÀÄ@delay_ms1  0/19  Ram=1
         ÃÄdata  0/10  Ram=1
         ³  ÀÄ@delay_ms1  0/19  Ram=1
         ÃÄdata  0/10  Ram=1
         ³  ÀÄ@delay_ms1  0/19  Ram=1
         ÃÄdata  0/10  Ram=1
         ³  ÀÄ@delay_ms1  0/19  Ram=1
         ÃÄdata  0/10  Ram=1
         ³  ÀÄ@delay_ms1  0/19  Ram=1
         ÃÄdata  0/10  Ram=1
         ³  ÀÄ@delay_ms1  0/19  Ram=1
         ÃÄdata  0/10  Ram=1
         ³  ÀÄ@delay_ms1  0/19  Ram=1
         ÃÄdata  0/10  Ram=1
         ³  ÀÄ@delay_ms1  0/19  Ram=1
         ÃÄdata  0/10  Ram=1
         ³  ÀÄ@delay_ms1  0/19  Ram=1
         ÃÄdata  0/10  Ram=1
         ³  ÀÄ@delay_ms1  0/19  Ram=1
         ÀÄdata  0/10  Ram=1
            ÀÄ@delay_ms1  0/19  Ram=1
