007     portc
008     PSP_DATA
008     portd
009.0   reg
009     porte
009.1   rw
009.2   en
00B     intcon
00C     pir1
00C.5   rcif
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
018     rcsta
019     txreg
01A     rcreg
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-037 x
038-039 i
03A     command.com
03A     main.@SCRATCH
03B     main.@SCRATCH
03C     data.da
03D     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
087     trisc
088     trisd
089     trise
08C     pie1
098     txsta
099     spbrg
09C.6   C1OUT
09C.7   C2OUT

001A  @delay_ms1
002D  command
0037  data
0041  main
0004  @const10031
0010  @const10044
0041  @cinit

Project Files:
    E:\Ganesh\RFID Projects\Receiver.c
    C:\Program Files\PICC\devices\16f877a.h

Units:
    E:\Ganesh\RFID Projects\Receiver.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      E:\Ganesh\RFID Projects\Receiver.err
    INHX8:       E:\Ganesh\RFID Projects\Receiver.hex
    Symbols:     E:\Ganesh\RFID Projects\Receiver.sym
    List:        E:\Ganesh\RFID Projects\Receiver.lst
    Debug/COFF:  E:\Ganesh\RFID Projects\Receiver.cof
    Call Tree:   E:\Ganesh\RFID Projects\Receiver.tre
    Statistics:  E:\Ganesh\RFID Projects\Receiver.sta
