006     portb
006.0   motor1_p
006.1   motor1_n
006.2   motor2_p
006.3   motor2_n
006.4   relay1
006.5   relay2
006.7   reg
007     portc
007.0   RELAY3
007.1   RELAY4
008     PSP_DATA
008     portd
009     porte
009.1   rw
009.2   en
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 value1
02A-02B value2
02C-02D value3
02E-02F value4
030-031 value5
032-033 value6
034     sec
035     time
036     flag
037     value4_flag
038     value3_flag
039     value2_flag
03A     value1_flag
03B     t
03C     q
03D     r
03E     s
03F     z
040-041 display.n
040     main.@SCRATCH
041     main.@SCRATCH
042     display.i
043-046 display.a
047     command.com
047     display.@SCRATCH
048     data.da
048-049 @DIV1616.P1
049     @delay_ms1.P1
04A-04B @DIV1616.P1
04C     @DIV1616.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
086     trisb
087     trisc
088     trisd
089     trise
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

0090  @delay_ms1
00A3  command
00AD  data
0084  TIMER0_isr
0125  main
0033  @const10047
0046  @const10093
004E  @const10098
0056  @const10103
005E  @const10108
0066  @const10116
0075  @const10121
00DD  display
00B7  @DIV1616
0125  @cinit

Project Files:
    E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Smart Host microcontroller_Ssiet\Solar tracking skcet\skcet.c
    C:\Program Files\PICC\devices\16F877A.h

Units:
    E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Smart Host microcontroller_Ssiet\Solar tracking skcet\skcet.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Smart Host microcontroller_Ssiet\Solar tracking skcet\skcet.err
    INHX8:       E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Smart Host microcontroller_Ssiet\Solar tracking skcet\skcet.hex
    Symbols:     E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Smart Host microcontroller_Ssiet\Solar tracking skcet\skcet.sym
    List:        E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Smart Host microcontroller_Ssiet\Solar tracking skcet\skcet.lst
    Debug/COFF:  E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Smart Host microcontroller_Ssiet\Solar tracking skcet\skcet.cof
    Call Tree:   E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Smart Host microcontroller_Ssiet\Solar tracking skcet\skcet.tre
    Statistics:  E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Smart Host microcontroller_Ssiet\Solar tracking skcet\skcet.sta
