001     tmr0
007     portc
007.1   motor
008     PSP_DATA
008     portd
009.0   rs
009     porte
009.1   rw
009.2   en
00B     intcon
00B.5   tmr0ie
00E     tmr1l
00F     tmr1h
010     t1con
010.0   tmr1on
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     tm
029     sec
02A-02E s
02F-030 count
031-032 t
033-034 speed
035.0   flag
036-03A myarray
03B     @sprintf_string
03C-03F @MULFF.P1
03C-03F @SFTOI.P2
03C     lcd_command.cmd
03C     gsm.no
03C-03D @ITOF.P1
03C     rpm.@SCRATCH
03C     main.@SCRATCH
03D     gsm.b
03D     rpm.@SCRATCH
03E     lcd_data.data
03E-03F @DIV1616.P1
03E-03F @PRINTF_LD_383.P2
03E     gsm.@SCRATCH
03F     @delay_ms1.P1
040-041 @DIV1616.P1
040-043 @MULFF.P2
040     @PRINTF_LD_383.@SCRATCH
041     @PRINTF_LD_383.@SCRATCH
042     @DIV1616.@SCRATCH
042     @PRINTF_LD_383.@SCRATCH
043     @PRINTF_LD_383.@SCRATCH
044     @MULFF.@SCRATCH
044     @PRINTF_LD_383.@SCRATCH
045     @MULFF.@SCRATCH
045     @PRINTF_LD_383.@SCRATCH
046     @SPRINTF.P1
046     @MULFF.@SCRATCH
047     @MULFF.@SCRATCH
048     @MULFF.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
081     option_reg
087     trisc
088     trisd
089     trise
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

00E3  @delay_ms1
0100  lcd_inti
00F6  lcd_command
0112  lcd_data
01D6  @DIV1616
00CE  timer0
01FC  rpm
011C  @ITOF
013C  @MULFF
01B4  @SFTOI
0033  @const10143
003F  @const10148
03FC  main
0049  @const10158
0057  @const10167
006D  @const10176
007B  @const10185
0091  @const10190
03AF  gsm
032E  @SPRINTF
0338  @PRINTF_LD_383
00AA  @const10235
00C3  @const10243
03FC  @cinit

Project Files:
    \\GRT-EMBEDDED-PC\Users\Public\GRT SHARE_DOC\Prog Samples\Speed\moto_speed.c
    C:\Program Files\PICC\devices\16f877a.h
    \\GRT-EMBEDDED-PC\Users\Public\GRT SHARE_DOC\Prog Samples\Speed\lcd.h

Units:
    \\GRT-EMBEDDED-PC\Users\Public\GRT SHARE_DOC\Prog Samples\Speed\moto_speed.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      \\GRT-EMBEDDED-PC\Users\Public\GRT SHARE_DOC\Prog Samples\Speed\moto_speed.err
    INHX8:       \\GRT-EMBEDDED-PC\Users\Public\GRT SHARE_DOC\Prog Samples\Speed\moto_speed.hex
    Symbols:     \\GRT-EMBEDDED-PC\Users\Public\GRT SHARE_DOC\Prog Samples\Speed\moto_speed.sym
    List:        \\GRT-EMBEDDED-PC\Users\Public\GRT SHARE_DOC\Prog Samples\Speed\moto_speed.lst
    Debug/COFF:  \\GRT-EMBEDDED-PC\Users\Public\GRT SHARE_DOC\Prog Samples\Speed\moto_speed.cof
    Call Tree:   \\GRT-EMBEDDED-PC\Users\Public\GRT SHARE_DOC\Prog Samples\Speed\moto_speed.tre
    Statistics:  \\GRT-EMBEDDED-PC\Users\Public\GRT SHARE_DOC\Prog Samples\Speed\moto_speed.sta
