ÀÄproject1
   ÃÄmain  0/574  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄcommand  0/20  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄcommand  0/20  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄcommand  0/20  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄcommand  0/20  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄcommand  0/20  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@const10247  0/42  Ram=0
   ³  ÃÄdata  0/20  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄcommand  0/20  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@const10252  0/44  Ram=0
   ³  ÃÄdata  0/20  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄcommand  0/20  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄcan_init  0/216  Ram=2
   ³  ³  ÃÄcan_set_mode  0/26  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄcan_set_baud  0/48  Ram=0
   ³  ³  ÃÄcan_set_id  0/304  Ram=14
   ³  ³  ÃÄcan_set_id  0/304  Ram=14
   ³  ³  ÃÄcan_set_id  0/304  Ram=14
   ³  ³  ÃÄcan_set_id  0/304  Ram=14
   ³  ³  ÃÄcan_set_id  0/304  Ram=14
   ³  ³  ÃÄcan_set_id  0/304  Ram=14
   ³  ³  ÃÄcan_set_id  0/304  Ram=14
   ³  ³  ÃÄcan_set_id  0/304  Ram=14
   ³  ³  ÀÄcan_set_mode  0/26  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÀÄdisplay  0/122  Ram=9
   ³     ÃÄ@DIV1616  0/68  Ram=5
   ³     ÃÄ@DIV1616  0/68  Ram=5
   ³     ÃÄcommand  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄdata  0/20  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÀÄdata  0/20  Ram=1
   ³        ÀÄ@delay_ms1  0/38  Ram=1
   ÃÄtimer0_isr  0/10  Ram=0
   ÀÄext_isr  0/264  Ram=13
      ÃÄ@MUL3232  0/86  Ram=14
      ÃÄ@DTOF  0/52  Ram=4
      ÃÄ@MULFF  0/244  Ram=11
      ÃÄ@DTOF  0/52  Ram=4
      ÃÄ@ADDFF  0/622  Ram=16
      ÃÄ@MULFF  0/244  Ram=11
      ÀÄ@FTOSD  0/64  Ram=5
