001     tmr0
006     porta
006     portb
007     portc
007.1   motor
008     portd
008     PSP_DATA
009     porte
009.0   reg
009.1   rw
009.2   en
00B     intcon
00B.2   tmr0if
00B.5   tmr0ie
00C     pir1
00E     tmr1l
00F     tmr1h
010     t1con
010.0   tmr1on
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 x
02A-02C y
02D-02E v
02F-030 count
031-032 dummy
033-035 a
036     b
037     sec
038     mint
039.0   flag
03A     gsm.no
03A     display_sec.n
03A     display_mint.q
03A     display.m
03A     main.@SCRATCH
03B     display_mint.s
03B     gsm.b
03B     display.j
03B     display_sec.i
03C     display.i
03C     display_mint.@SCRATCH
03C     display_sec.@SCRATCH
03C     gsm.@SCRATCH
03D     command.com
03D     display.@SCRATCH
03D     gsm.@SCRATCH
03E     data.da
03E     @DIV88.P1
03F     @DIV88.P1
03F     @delay_ms1.P2
040     @DIV88.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
081     option_reg
086     trisb
086     trisa
087     trisc
088     trisd
089     trise
08C     pie1
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

00E7  @delay_ms1
00D1  timer0_isr
00FA  command
0104  data
022A  main
0033  @const10055
0049  @const10060
005C  @const10066
006A  @const10075
0080  @const10084
008E  @const10096
0099  @const10101
0123  display
010E  @DIV88
0185  display_mint
00A8  @const10140
015C  display_sec
01B8  gsm
00AE  @const10161
00C7  @const10169
022A  @cinit

Project Files:
    E:\Ganesh Potti\Ganesh Projects\Engineers Projects\speed monitor\hall effect.c
    C:\Program Files\PICC\devices\16f877a.h

Units:
    E:\Ganesh Potti\Ganesh Projects\Engineers Projects\speed monitor\hall effect.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      E:\Ganesh Potti\Ganesh Projects\Engineers Projects\speed monitor\hall effect.err
    INHX8:       E:\Ganesh Potti\Ganesh Projects\Engineers Projects\speed monitor\hall effect.hex
    Symbols:     E:\Ganesh Potti\Ganesh Projects\Engineers Projects\speed monitor\hall effect.sym
    List:        E:\Ganesh Potti\Ganesh Projects\Engineers Projects\speed monitor\hall effect.lst
    Debug/COFF:  E:\Ganesh Potti\Ganesh Projects\Engineers Projects\speed monitor\hall effect.cof
    Call Tree:   E:\Ganesh Potti\Ganesh Projects\Engineers Projects\speed monitor\hall effect.tre
    Statistics:  E:\Ganesh Potti\Ganesh Projects\Engineers Projects\speed monitor\hall effect.sta
