ÀÄproject1
   ÃÄmain  0/1352  Ram=4
   ³  ÃÄ??0??
   ³  ÃÄcommand  0/26  Ram=1
   ³  ÃÄcommand  0/26  Ram=1
   ³  ÃÄcommand  0/26  Ram=1
   ³  ÃÄcommand  0/26  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄcommand  0/26  Ram=1
   ³  ÃÄ@const10186  0/42  Ram=0
   ³  ÃÄdata  0/26  Ram=1
   ³  ÃÄcommand  0/26  Ram=1
   ³  ÃÄ@const10191  0/44  Ram=0
   ³  ÃÄdata  0/26  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄcommand  0/26  Ram=1
   ³  ÃÄcan_init  0/216  Ram=2
   ³  ³  ÃÄcan_set_mode  0/34  Ram=2
   ³  ³  ÃÄcan_set_baud  0/48  Ram=0
   ³  ³  ÃÄcan_set_id  0/304  Ram=14
   ³  ³  ÃÄcan_set_id  0/304  Ram=14
   ³  ³  ÃÄcan_set_id  0/304  Ram=14
   ³  ³  ÃÄcan_set_id  0/304  Ram=14
   ³  ³  ÃÄcan_set_id  0/304  Ram=14
   ³  ³  ÃÄcan_set_id  0/304  Ram=14
   ³  ³  ÃÄcan_set_id  0/304  Ram=14
   ³  ³  ÃÄcan_set_id  0/304  Ram=14
   ³  ³  ÀÄcan_set_mode  0/34  Ram=2
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄdisplay  0/170  Ram=9
   ³  ³  ÃÄ@DIV1616  0/68  Ram=5
   ³  ³  ÃÄ@DIV1616  0/68  Ram=5
   ³  ³  ÃÄ@DIV1616  0/68  Ram=5
   ³  ³  ÃÄcommand  0/26  Ram=1
   ³  ³  ÃÄdata  0/26  Ram=1
   ³  ³  ÃÄdata  0/26  Ram=1
   ³  ³  ÃÄdata  0/26  Ram=1
   ³  ³  ÃÄdata  0/26  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄcommand  0/26  Ram=1
   ³  ÃÄ@const10204  0/30  Ram=0
   ³  ÃÄdata  0/26  Ram=1
   ³  ÃÄcan_putd  0/202  Ram=17
   ³  ³  ÀÄcan_set_id  0/304  Ram=14
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄdisplay1  0/136  Ram=5
   ³  ³  ÃÄ@DIV1616  0/68  Ram=5
   ³  ³  ÃÄ@DIV1616  0/68  Ram=5
   ³  ³  ÃÄcommand  0/26  Ram=1
   ³  ³  ÃÄdata  0/26  Ram=1
   ³  ³  ÃÄdata  0/26  Ram=1
   ³  ³  ÃÄdata  0/26  Ram=1
   ³  ³  ÃÄdata  0/26  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄcommand  0/26  Ram=1
   ³  ÃÄ@const10214  0/30  Ram=0
   ³  ÃÄdata  0/26  Ram=1
   ³  ÃÄcan_putd  0/202  Ram=17
   ³  ³  ÀÄcan_set_id  0/304  Ram=14
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@ITOF  0/56  Ram=2
   ³  ÃÄ@MULFF  0/244  Ram=11
   ³  ÃÄ@SFTOI  0/58  Ram=4
   ³  ÃÄrpm  0/196  Ram=9
   ³  ³  ÃÄ@MUL1616  0/32  Ram=5
   ³  ³  ÃÄ@DIV1616  0/68  Ram=5
   ³  ³  ÃÄ@DIV1616  0/68  Ram=5
   ³  ³  ÃÄ@DIV1616  0/68  Ram=5
   ³  ³  ÃÄcommand  0/26  Ram=1
   ³  ³  ÃÄ@const10397  0/30  Ram=0
   ³  ³  ÃÄdata  0/26  Ram=1
   ³  ³  ÃÄdata  0/26  Ram=1
   ³  ³  ÃÄdata  0/26  Ram=1
   ³  ³  ÃÄdata  0/26  Ram=1
   ³  ³  ÀÄdata  0/26  Ram=1
   ³  ÃÄcan_putd  0/202  Ram=17
   ³  ³  ÀÄcan_set_id  0/304  Ram=14
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@ITOF  0/56  Ram=2
   ³  ÃÄ@MULFF  0/244  Ram=11
   ³  ÃÄ@ADDFF  0/622  Ram=16
   ³  ÃÄ@SFTOI  0/58  Ram=4
   ³  ÃÄcommand  0/26  Ram=1
   ³  ÃÄ@const10314  0/30  Ram=0
   ³  ÃÄdata  0/26  Ram=1
   ³  ÃÄfunction1  0/130  Ram=5
   ³  ³  ÃÄcommand  0/26  Ram=1
   ³  ³  ÃÄ@DIV1616  0/68  Ram=5
   ³  ³  ÃÄ@DIV1616  0/68  Ram=5
   ³  ³  ÃÄdata  0/26  Ram=1
   ³  ³  ÃÄdata  0/26  Ram=1
   ³  ³  ÃÄdata  0/26  Ram=1
   ³  ³  ÀÄdata  0/26  Ram=1
   ³  ÃÄcan_putd  0/202  Ram=17
   ³  ³  ÀÄcan_set_id  0/304  Ram=14
   ³  ÀÄ@delay_ms1  0/38  Ram=1
   ÀÄtimer2_isr  0/24  Ram=0
