006     PORTB
006.0   PULSE
006.4   KEY1
006.5   KEY2
006.6   KEY3
006.7   KEY4
008     PORTD
008     PSP_DATA
009     PORTE
009.0   REG
009.1   RW
009.2   EN
00B     INTCON
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     I
021.0   K1
021.1   K2
021.2   K3
021.3   K4
022     COMMAND.COM
022     MAIN.@SCRATCH
023     @delay_us1.P1
023     DATA.DA
024     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
081     OPTION_REG
086     TRISB
088     TRISD
089     TRISE
09C.6   C1OUT
09C.7   C2OUT

0073  @delay_ms1
009A  @delay_us1
0086  COMMAND
0090  DATA
00B0  MAIN
0004  @const10031
0014  @const10036
0028  @const10077
0036  @const10082
0044  @const10095
0057  @const10100
0064  @const10117
00B0  @cinit

Project Files:
    E:\Ganesh Potti\Ganesh Projects\SERVO_MOTOR_VTS-08A\SERVO.c
    C:\Program Files\PICC\devices\16F877A.H

Units:
    E:\Ganesh Potti\Ganesh Projects\SERVO_MOTOR_VTS-08A\SERVO.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      E:\Ganesh Potti\Ganesh Projects\SERVO_MOTOR_VTS-08A\SERVO.err
    INHX8:       E:\Ganesh Potti\Ganesh Projects\SERVO_MOTOR_VTS-08A\SERVO.hex
    Symbols:     E:\Ganesh Potti\Ganesh Projects\SERVO_MOTOR_VTS-08A\SERVO.sym
    List:        E:\Ganesh Potti\Ganesh Projects\SERVO_MOTOR_VTS-08A\SERVO.lst
    Debug/COFF:  E:\Ganesh Potti\Ganesh Projects\SERVO_MOTOR_VTS-08A\SERVO.cof
    Call Tree:   E:\Ganesh Potti\Ganesh Projects\SERVO_MOTOR_VTS-08A\SERVO.tre
    Statistics:  E:\Ganesh Potti\Ganesh Projects\SERVO_MOTOR_VTS-08A\SERVO.sta
