[PROJECT]
Target=final.HEX
Development_Mode=2
Processor=0x877A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=C:\Users\GRT EMBEDDED\Desktop\Induction motor\final.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[final.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=\\GRT-EMBEDDED-PC\Users\Public\GRTSHA~1\2014PR~2\GANESH~1\INDUCT~1\final.c

[Windows]
0=0000 \\GRT-EMBEDDED-PC\Users\Public\GRTSHA~1\2014PR~2\GANESH~1\INDUCT~1\final.c 0 0 796 451 3 0

[Opened Files]
1=C:\Users\GRT EMBEDDED\Desktop\Induction motor\final.c
2=E:\Ganesh Potti\Ganesh Projects\Diploma Projects\Soil moisture content based automation motor starter for irrigation purpose\Soil mositure conteent programs\soil mositure content.c
3=
[Units]
Count=1
1=C:\Users\GRT EMBEDDED\Desktop\Induction motor\final.c (main)
