001     tmr0
005     PORTA
006     PORTB
006.0   KEY
007     PORTC
008     PORTD
008     PSP_DATA
009     PORTE
009.0   reg
009.1   rw
009.2   en
00B     INTCON
00B.5   tmr0ie
00C     PIR1
00C.5   RCIF
00E     tmr1l
00F     tmr1h
010     t1con
010.0   tmr1on
011     tmr2
012     t2con
015     CCP_1_LOW
015     ccpr1l
015-016 CCP_1
016     CCP_1_HIGH
016     ccpr1h
017     ccp1con
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
01E     adresh
01F     adcon0
01F.2   GO
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     i
029     tm
02A     b
02B     A
02C     TIME
02D     SEC
02E-02F count
030-031 speed
032-033 c
034-035 t
036-037 value
038-039 ADC
03A-03B CURRENT
03C-03D VOLTAGE
03E-042 SPEED_RANGE
043     SPEED_LIMIT
044.0   TERMINATE
044.1   CHECK
044.2   OOPS
044.3   flag
045-046 @ITOF.P1
045-048 @MULFF.P2
045-048 @SFTOI.P3
045-046 rpm.s
045-046 display_num.num
045     MAIN.@SCRATCH
047-04B display_num.A
047     rpm.j
048-04B rpm.z
049-04C @MULFF.P1
04C     display_num.i
04C     command.com
04C     rpm.@SCRATCH
04D     @MULFF.@SCRATCH
04D     display_num.@SCRATCH
04E     data.da
04E-04F @DIV1616.P1
04E     @MULFF.@SCRATCH
04F     @delay_ms1.P1
04F     @MULFF.@SCRATCH
050-051 @DIV1616.P1
050     @MULFF.@SCRATCH
051     @MULFF.@SCRATCH
052     @DIV1616.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
081     OPTION_REG
085     TRISA
086     TRISB
087     TRISC
088     TRISD
089     TRISE
08C.0   tmr1ie
08C     PIE1
092     pr2
09C.6   C1OUT
09C.7   C2OUT
09E     adresl
09F     adcon1
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

00C0  @delay_ms1
00D3  command
00DD  data
00B4  timer0_isr
0240  MAIN
0033  @const10045
0047  @const10050
005B  @const10059
0062  @const10064
0068  @const10069
006F  @const10083
007C  @const10101
0145  @ITOF
0165  @MULFF
01DD  @SFTOI
008A  @const10157
009F  @const10162
010D  display_num
00E7  @DIV1616
01FF  rpm
0240  @cinit

Project Files:
    C:\Users\GRT EMBEDDED\Desktop\Induction motor\final.c
    C:\Program Files\PICC\devices\16F877A.H

Units:
    C:\Users\GRT EMBEDDED\Desktop\Induction motor\final.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Users\GRT EMBEDDED\Desktop\Induction motor\final.err
    INHX8:       C:\Users\GRT EMBEDDED\Desktop\Induction motor\final.hex
    Symbols:     C:\Users\GRT EMBEDDED\Desktop\Induction motor\final.sym
    List:        C:\Users\GRT EMBEDDED\Desktop\Induction motor\final.lst
    Debug/COFF:  C:\Users\GRT EMBEDDED\Desktop\Induction motor\final.cof
    Call Tree:   C:\Users\GRT EMBEDDED\Desktop\Induction motor\final.tre
    Statistics:  C:\Users\GRT EMBEDDED\Desktop\Induction motor\final.sta
