006     portb
006.0   FORWARD
006.1   REVERSE
006.4   relay1
006.5   relay2
006.7   reg
007.0   relay3
007     portc
007.1   relay4
008     portd
008     PSP_DATA
009     porte
009.1   rw
009.2   en
00B     intcon
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01A     rcreg
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     rs232_errors
029-02A value1
02B-02C value2
02D-02E value3
02F-030 value4
031-032 value5
033-034 value6
035     sec
036     time
037     A
038     GLAG
039     send
03A.0   flag
03A.1   LDR1_FLAG
03A.2   LDR2_FLAG
03A.3   LDR3_FLAG
03A.4   LDR4_FLAG
03B     z
03C-03F B_1
040-043 B_2
044-047 L_1
048-04B L_2
04C-04F L_3
050-053 L_4
054-055 display2.n
054-055 display1.n
054-055 display4.n
054-055 display3.n
054-055 display.n
054-055 display5.n
054     command.com
054     main.@SCRATCH
055     main.@SCRATCH
056     display4.i
056     display5.i
056     display1.i
056     display.i
056     display3.i
056     display2.i
057-05A display1.A
057-05A display4.A
057-05A display.A
057-05A display3.A
057-05A display5.A
057-05A display2.A
05B     display4.@SCRATCH
05B     display5.@SCRATCH
05B     display.@SCRATCH
05B     display1.@SCRATCH
05B     display2.@SCRATCH
05B     display3.@SCRATCH
05C-05D @DIV1616.P1
05C     data.da
05D     @delay_ms1.P1
05E-05F @DIV1616.P1
060     @DIV1616.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
086     trisb
087     trisc
088     trisd
089     trise
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

00BD  @delay_ms1
009B  @GETCH_BIU_1
00A9  RDA_ISR
00D0  command
00DA  data
00B2  TIMER0_isr
0800  main
003C  @const10066
004F  @const10128
0057  @const10133
005F  @const10138
0067  @const10143
006F  @const10151
007A  @const10156
0085  @const10164
008D  @const10173
021A  display4
00E4  @DIV1616
0095  @const10450
0269  display5
010A  display
014E  display1
0192  display2
01D6  display3
0800  @cinit

Project Files:
    E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Smart Host microcontroller_Ssiet\Final_solar tracking(22-03-14)\tracking_final(22-03-14).c
    C:\Program Files\PICC\devices\16F877A.h

Units:
    E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Smart Host microcontroller_Ssiet\Final_solar tracking(22-03-14)\tracking_final(22-03-14).c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Smart Host microcontroller_Ssiet\Final_solar tracking(22-03-14)\tracking_final(22-03-14).err
    INHX8:       E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Smart Host microcontroller_Ssiet\Final_solar tracking(22-03-14)\tracking_final(22-03-14).hex
    Symbols:     E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Smart Host microcontroller_Ssiet\Final_solar tracking(22-03-14)\tracking_final(22-03-14).sym
    List:        E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Smart Host microcontroller_Ssiet\Final_solar tracking(22-03-14)\tracking_final(22-03-14).lst
    Debug/COFF:  E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Smart Host microcontroller_Ssiet\Final_solar tracking(22-03-14)\tracking_final(22-03-14).cof
    Call Tree:   E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Smart Host microcontroller_Ssiet\Final_solar tracking(22-03-14)\tracking_final(22-03-14).tre
    Statistics:  E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Smart Host microcontroller_Ssiet\Final_solar tracking(22-03-14)\tracking_final(22-03-14).sta
