ÀÄtracking_final
   ÃÄmain  0/1103  Ram=2
   ³  ÃÄ??0??
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10066  0/19  Ram=0
   ³  ÃÄdata  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10132  0/8  Ram=0
   ³  ÃÄdata  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄdisplay  0/79  Ram=8
   ³  ³  ÃÄ@DIV1616  0/38  Ram=5
   ³  ³  ÃÄ@DIV1616  0/38  Ram=5
   ³  ³  ÃÄ@DIV1616  0/38  Ram=5
   ³  ³  ÃÄdata  0/10  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄdata  0/10  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const10377  0/6  Ram=0
   ³  ³  ÃÄdata  0/10  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄdata  0/10  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÀÄdata  0/10  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10137  0/8  Ram=0
   ³  ÃÄdata  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄdisplay1  0/78  Ram=8
   ³  ³  ÃÄ@DIV1616  0/38  Ram=5
   ³  ³  ÃÄ@DIV1616  0/38  Ram=5
   ³  ³  ÃÄ@DIV1616  0/38  Ram=5
   ³  ³  ÃÄdata  0/10  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄdata  0/10  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const10377  0/6  Ram=0
   ³  ³  ÃÄdata  0/10  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄdata  0/10  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÀÄdata  0/10  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10142  0/8  Ram=0
   ³  ÃÄdata  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄdisplay2  0/68  Ram=8
   ³  ³  ÃÄ@DIV1616  0/38  Ram=5
   ³  ³  ÃÄ@DIV1616  0/38  Ram=5
   ³  ³  ÃÄ@DIV1616  0/38  Ram=5
   ³  ³  ÃÄdata  0/10  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄdata  0/10  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄdata  0/10  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÀÄdata  0/10  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10147  0/8  Ram=0
   ³  ÃÄdata  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄdisplay3  0/68  Ram=8
   ³  ³  ÃÄ@DIV1616  0/38  Ram=5
   ³  ³  ÃÄ@DIV1616  0/38  Ram=5
   ³  ³  ÃÄ@DIV1616  0/38  Ram=5
   ³  ³  ÃÄdata  0/10  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄdata  0/10  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄdata  0/10  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÀÄdata  0/10  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10157  0/15  Ram=0
   ³  ÃÄdata  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄdisplay4  0/68  Ram=8
   ³  ³  ÃÄ@DIV1616  0/38  Ram=5
   ³  ³  ÃÄ@DIV1616  0/38  Ram=5
   ³  ³  ÃÄ@DIV1616  0/38  Ram=5
   ³  ³  ÃÄdata  0/10  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄdata  0/10  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄdata  0/10  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÀÄdata  0/10  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10162  0/15  Ram=0
   ³  ÃÄdata  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄdisplay5  0/68  Ram=8
   ³  ³  ÃÄ@DIV1616  0/38  Ram=5
   ³  ³  ÃÄ@DIV1616  0/38  Ram=5
   ³  ³  ÃÄ@DIV1616  0/38  Ram=5
   ³  ³  ÃÄdata  0/10  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄdata  0/10  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄdata  0/10  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÀÄdata  0/10  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÀÄ@delay_ms1  0/19  Ram=1
   ÃÄRDA_ISR  0/9  Ram=0
   ³  ÀÄ@GETCH_BIU_1  0/14  Ram=0
   ÀÄTIMER0_isr  0/11  Ram=0
