006     portb
006.0   r4
006.1   r3
006.2   r2
006.3   r1
006.4   c4
006.5   c3
006.6   c2
006.7   c1
007     portc
008     PSP_DATA
008     portd
009.0   reg
009     porte
009.1   rw
009.2   en
00B     intcon
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01A     rcreg
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     rs232_errors
02A-02B enter_amt
02C-02D total_amt
02E-02F amount
030-039 total_no
03A-045 w
046-051 a
052     x
053     i
054     i1
055.0   id_flag
055.1   flag_1
055.2   glag
055.3   glag_1
055.4   glag_2
055.5   glag_3
055.6   glag_4
055.7   k
056.0   l
056.1   m
056.2   n
056.3   p
056.4   o
056.5   t
056.6   q
056.7   r
057.0   receiver
057.1   c
057.2   rb_flag
057.3   amt_flag
057.4   id
058     main.t
059     main.r
05A     main.c
05B.0   withdrawal_amount.amount_flag
05B.0   deposite_amount.amount_flag
05B     main.@SCRATCH
05C-05D deposite_amount.count
05C-05D withdrawal_amount.count
05C     main.@SCRATCH
05D     @MUL88.P1
05E     @MUL88.P1
05E     command.com
05E-05F display.m
05E     withdrawal_amount.@SCRATCH
05E     deposite_amount.@SCRATCH
05F     withdrawal_amount.@SCRATCH
05F     deposite_amount.@SCRATCH
060     display.u
060-061 @MUL1616.P1
061     display.@SCRATCH
062-063 @MUL1616.P1
062-063 @DIV1616.P2
062     display.@SCRATCH
063     data.dat
064-065 @DIV1616.P1
064     @MUL1616.@SCRATCH
066     @DIV1616.@SCRATCH
067     @delay_ms1.P1
067     rb_isr.@SCRATCH
067     rda_isr.@SCRATCH
068     rda_isr.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
081     option_reg
086     trisb
087     trisc
088     trisd
089     trise
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

02B6  @delay_ms1
031F  @GETCH_BIU_1
02C9  rb_isr
032B  rda_isr
0353  command
0363  data
0800  main
003C  @const10172
0052  @const10177
0373  @MUL1616
0388  @MUL88
006A  @const10209
0073  @const10214
0082  @const10219
008B  @const10224
0097  @const10229
00A0  @const10234
00AC  @const10239
00B5  @const10244
00C0  @const10249
00C9  @const10254
00D3  @const10288
00E8  @const10300
00FD  @const10333
010F  @const10338
0122  @const10350
0135  @const10355
0148  @const10388
0161  @const10393
0173  @const10398
018A  @const10403
019E  @const10421
01B2  @const10431
01C6  @const10464
01DA  @const10469
01EC  @const10486
01FE  @const10498
0209  @const10503
0212  @const10508
021A  @const10513
0221  @const10518
0229  @const10539
0240  @const10544
0255  @const10577
026B  @const10582
027D  @const10597
0428  withdrawal_amount
0291  @const10673
02A3  @const10687
0520  deposite_amount
03D3  display
03AD  @DIV1616
0800  @cinit

Project Files:
    E:\Ganesh Potti\Ganesh Projects\Engineers Projects\universal atm\Universal_final_1(17-03-14)\final_(17-03-14).c
    C:\Program Files\PICC\devices\16F877A.h

Units:
    E:\Ganesh Potti\Ganesh Projects\Engineers Projects\universal atm\Universal_final_1(17-03-14)\final_(17-03-14).c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      E:\Ganesh Potti\Ganesh Projects\Engineers Projects\universal atm\Universal_final_1(17-03-14)\final_(17-03-14).err
    INHX8:       E:\Ganesh Potti\Ganesh Projects\Engineers Projects\universal atm\Universal_final_1(17-03-14)\final_(17-03-14).hex
    Symbols:     E:\Ganesh Potti\Ganesh Projects\Engineers Projects\universal atm\Universal_final_1(17-03-14)\final_(17-03-14).sym
    List:        E:\Ganesh Potti\Ganesh Projects\Engineers Projects\universal atm\Universal_final_1(17-03-14)\final_(17-03-14).lst
    Debug/COFF:  E:\Ganesh Potti\Ganesh Projects\Engineers Projects\universal atm\Universal_final_1(17-03-14)\final_(17-03-14).cof
    Call Tree:   E:\Ganesh Potti\Ganesh Projects\Engineers Projects\universal atm\Universal_final_1(17-03-14)\final_(17-03-14).tre
    Statistics:  E:\Ganesh Potti\Ganesh Projects\Engineers Projects\universal atm\Universal_final_1(17-03-14)\final_(17-03-14).sta
