ÀÄfinal_(17-03-14)
   ÃÄmain  1/1862  Ram=5
   ³  ÃÄ??0??
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10172  0/22  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10177  0/24  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10209  0/9  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10214  0/15  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10219  0/9  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10224  0/12  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10229  0/9  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10234  0/12  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10239  0/9  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10244  0/11  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10249  0/9  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10254  0/10  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10214  0/15  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10288  0/21  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10300  0/21  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10224  0/12  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10333  0/18  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10338  0/19  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10350  0/19  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10355  0/19  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10234  0/12  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10388  0/25  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10393  0/18  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10398  0/23  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10403  0/20  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10388  0/25  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10421  0/20  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10398  0/23  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10431  0/20  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10244  0/11  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10464  0/20  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10469  0/18  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10464  0/20  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10486  0/18  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10498  0/11  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10503  0/9  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10508  0/8  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10513  0/7  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10518  0/8  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10539  0/23  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10544  0/21  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10539  0/23  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10544  0/21  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10577  0/22  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10582  0/18  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄwithdrawal_amount  0/248  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const10673  0/18  Ram=0
   ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄdisplay  0/85  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/38  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/38  Ram=5
   ³  ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄdata  0/16  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const10687  0/19  Ram=0
   ³  ³  ÀÄdata  0/16  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10597  0/20  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10582  0/18  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄdeposite_amount  0/231  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const10673  0/18  Ram=0
   ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÀÄdisplay  0/85  Ram=5
   ³  ³     ÃÄ@DIV1616  0/38  Ram=5
   ³  ³     ÃÄ@DIV1616  0/38  Ram=5
   ³  ³     ÃÄdata  0/16  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³     ÃÄdata  0/16  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³     ÃÄdata  0/16  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³     ÃÄdata  0/16  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³     ÃÄdata  0/16  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³     ÀÄdata  0/16  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10577  0/22  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10582  0/18  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄwithdrawal_amount  0/248  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const10673  0/18  Ram=0
   ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄdisplay  0/85  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/38  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/38  Ram=5
   ³  ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄdata  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄdata  0/16  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const10687  0/19  Ram=0
   ³  ³  ÀÄdata  0/16  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10597  0/20  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10582  0/18  Ram=0
   ³  ÃÄdata  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÀÄdeposite_amount  0/231  Ram=5
   ³     ÃÄ@delay_ms1  0/19  Ram=1
   ³     ÃÄdata  0/16  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³     ÃÄ@MUL1616  0/21  Ram=5
   ³     ÃÄ@MUL1616  0/21  Ram=5
   ³     ÃÄ@MUL1616  0/21  Ram=5
   ³     ÃÄ@MUL1616  0/21  Ram=5
   ³     ÃÄcommand  0/16  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³     ÃÄ@const10673  0/18  Ram=0
   ³     ÃÄdata  0/16  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³     ÀÄdisplay  0/85  Ram=5
   ³        ÃÄ@DIV1616  0/38  Ram=5
   ³        ÃÄ@DIV1616  0/38  Ram=5
   ³        ÃÄdata  0/16  Ram=1
   ³        ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³        ÃÄdata  0/16  Ram=1
   ³        ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³        ÃÄdata  0/16  Ram=1
   ³        ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³        ÃÄdata  0/16  Ram=1
   ³        ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³        ÃÄdata  0/16  Ram=1
   ³        ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³        ÀÄdata  0/16  Ram=1
   ³           ÀÄ@delay_ms1  0/19  Ram=1
   ÃÄrb_isr  0/86  Ram=1
   ³  ÀÄ@delay_ms1  0/19  Ram=1
   ÀÄrda_isr  0/40  Ram=2
      ÃÄ@GETCH_BIU_1  0/12  Ram=0
      ÀÄ@GETCH_BIU_1  0/12  Ram=0
