[PROJECT]
Target=solar tracking.HEX
Development_Mode=2
Processor=0x877A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Smart school management system_Mahgaraj\solar tracking.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[solar tracking.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=E:\GANESH~1\GANESH~2\ENGINE~1\SMARTS~1\SOLART~1.C

[Windows]
0=0000 E:\GANESH~1\GANESH~2\ENGINE~1\SMARTS~1\SOLART~1.C 0 0 796 451 3 0

[Opened Files]
1=E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Smart Host microcontroller_Ssiet\final_tracking(23-03-14)\23-03-14.c
2=E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Smart school management system_Mahgaraj\solar tracking.c
3=
[Units]
Count=1
1=E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Smart school management system_Mahgaraj\solar tracking.c (main)
