005     porta
006.0   FORWARD
006     portb
006.1   REVERSE
006.2   BATTERY_1
006.3   BATTERY_2
006.4   RF_1
006.5   RF_2
006.6   RF_3
006.7   RF_4
007     portc
007.0   MOTOR1_P
007.1   MOTOR1_N
007.2   MOTOR3_P
007.3   MOTOR3_N
007.4   MOTOR4_N
007.5   MOTOR4_P
007.6   MOTOR2_P
007.7   MOTOR2_N
008     portd
008     PSP_DATA
009     porte
009.0   reg
009.1   rw
009.2   en
00B     intcon
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 value1
02A-02B value2
02C-02D value3
02E-02F value4
030     sec
031     time
032     A
033     GLAG
034.0   flag
034.1   LDR1_FLAG
034.2   LDR2_FLAG
035     z
036-039 b
03A-03B display.n
03A-03D @MULFF.P1
03A-03B @ITOF.P2
03A-03D @SFTOI.P3
03A     main.@SCRATCH
03B     main.@SCRATCH
03C     display.i
03D-040 display.A
03E-041 @MULFF.P1
041     command.com
041     display.@SCRATCH
042     data.da
042-043 @DIV1616.P1
042     @MULFF.@SCRATCH
043     @delay_ms1.P1
043     @MULFF.@SCRATCH
044-045 @DIV1616.P1
044     @MULFF.@SCRATCH
045     @MULFF.@SCRATCH
046     @MULFF.@SCRATCH
046     @DIV1616.@SCRATCH
047     RB_ISR.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
081     option_reg
085     trisa
086     trisb
087     trisc
088     trisd
089     trise
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

00BC  @delay_ms1
0089  RB_ISR
00B1  TIMER0_isr
00CF  command
00D9  data
0217  main
003A  @const10079
00E3  @ITOF
0103  @MULFF
017B  @SFTOI
004D  @const10142
0055  @const10147
005D  @const10157
006B  @const10162
0079  @const10170
0081  @const10179
01C3  display
019D  @DIV1616
0217  @cinit

Project Files:
    E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Smart school management system_Mahgaraj\solar tracking.c
    C:\Program Files\PICC\devices\16f877a.h

Units:
    E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Smart school management system_Mahgaraj\solar tracking.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Smart school management system_Mahgaraj\solar tracking.err
    INHX8:       E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Smart school management system_Mahgaraj\solar tracking.hex
    Symbols:     E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Smart school management system_Mahgaraj\solar tracking.sym
    List:        E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Smart school management system_Mahgaraj\solar tracking.lst
    Debug/COFF:  E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Smart school management system_Mahgaraj\solar tracking.cof
    Call Tree:   E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Smart school management system_Mahgaraj\solar tracking.tre
    Statistics:  E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Smart school management system_Mahgaraj\solar tracking.sta
