ÀÄflow meter
   ÃÄmain  0/152  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10053  0/15  Ram=0
   ³  ÃÄdata  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10062  0/14  Ram=0
   ³  ÃÄdata  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄdisplay_sec  0/41  Ram=5
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄdata  0/10  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÀÄdata  0/10  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄdisplay_mint  0/51  Ram=5
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄdata  0/10  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄdata  0/10  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const10100  0/6  Ram=0
   ³  ³  ÀÄdata  0/10  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄcommand  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const10068  0/14  Ram=0
   ³  ÃÄdata  0/10  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÀÄdisplay  0/62  Ram=8
   ³     ÃÄ@DIV1616  0/38  Ram=5
   ³     ÃÄ@DIV1616  0/38  Ram=5
   ³     ÃÄcommand  0/10  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³     ÃÄdata  0/10  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³     ÃÄdata  0/10  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³     ÃÄdata  0/10  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³     ÃÄdata  0/10  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³     ÀÄ@delay_ms1  0/19  Ram=1
   ÀÄtimer0_isr  0/18  Ram=0
