005     PORTA
006     PORTB
006.0   LED
007     PORTC
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
085     TRISA
086     TRISB
087     TRISC
09C.6   C1OUT
09C.7   C2OUT

0004  @delay_ms1
0017  MAIN
0017  @cinit

Project Files:
    I:\WELCOME BACK GK\Confidential\R & D division\ROBO KIT(pic16f876a)\PROGRAMS\LED\LED.c
    C:\Program Files (x86)\PICC\devices\16F876A.H

Units:
    I:\WELCOME BACK GK\Confidential\R & D division\ROBO KIT(pic16f876a)\PROGRAMS\LED\LED.c (main)

Compiler Settings:
    Processor:      PIC16F876A
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      I:\WELCOME BACK GK\Confidential\R & D division\ROBO KIT(pic16f876a)\PROGRAMS\LED\LED.err
    INHX8:       I:\WELCOME BACK GK\Confidential\R & D division\ROBO KIT(pic16f876a)\PROGRAMS\LED\LED.hex
    Symbols:     I:\WELCOME BACK GK\Confidential\R & D division\ROBO KIT(pic16f876a)\PROGRAMS\LED\LED.sym
    List:        I:\WELCOME BACK GK\Confidential\R & D division\ROBO KIT(pic16f876a)\PROGRAMS\LED\LED.lst
    Debug/COFF:  I:\WELCOME BACK GK\Confidential\R & D division\ROBO KIT(pic16f876a)\PROGRAMS\LED\LED.cof
    Call Tree:   I:\WELCOME BACK GK\Confidential\R & D division\ROBO KIT(pic16f876a)\PROGRAMS\LED\LED.tre
    Statistics:  I:\WELCOME BACK GK\Confidential\R & D division\ROBO KIT(pic16f876a)\PROGRAMS\LED\LED.sta
