[PROJECT]
Target=final.HEX
Development_Mode=2
Processor=0x877A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=E:\Ganesh\universal atm\Universal atm_final\final.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[final.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=C:\Users\GRTEMB~1\Desktop\Ganesh\UNIVER~1\UNIVER~1\final.c

[Windows]
0=0000 C:\Users\GRTEMB~1\Desktop\Ganesh\UNIVER~1\UNIVER~1\final.c 0 0 796 451 3 0

[Opened Files]
1=E:\Ganesh\universal atm\Universal atm_final\final.c
2=
[Units]
Count=1
1=E:\Ganesh\universal atm\Universal atm_final\final.c (main)
