006.0   r4
006     portb
006.1   r3
006.2   r2
006.3   r1
006.4   c4
006.5   c3
006.6   c2
006.7   c1
007     portc
008     portd
008     PSP_DATA
009     porte
009.0   reg
009.1   rw
009.2   en
00B     intcon
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01A     rcreg
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     rs232_errors
02A     bit
02B-036 a
037     x
038     i
039     i1
03A     flag
03B     flag_1
03C     glag
03D     glag_1
03E     glag_2
03F     glag_3
040     glag_4
041     k
042     l
043     m
044     n
045     p
046     o
047     t
048     q
049     r
04A     receiver
04B     main.t
04C     main.r
04D     main.c
04E     command.com
04E     main.@SCRATCH
04F     data.dat
051     @delay_ms1.P1
051     rb_isr.@SCRATCH
051     rda_isr.@SCRATCH
052     rda_isr.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
081     option_reg
086     trisb
087     trisc
088     trisd
089     trise
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

03E5  @delay_ms1
044D  @GETCH_BIU_1
03F8  rb_isr
045B  rda_isr
0470  command
0480  data
0800  main
003C  @const10149
0052  @const10154
006A  @const10168
0074  @const10173
0083  @const10178
008D  @const10183
0099  @const10188
00A3  @const10193
00AF  @const10198
00B9  @const10203
00C4  @const10208
00CE  @const10213
00D8  @const10242
00ED  @const10254
0105  @const10282
0117  @const10287
012A  @const10299
013D  @const10304
0150  @const10332
0169  @const10337
017B  @const10342
0192  @const10347
01A6  @const10364
01BA  @const10374
01CE  @const10402
01E2  @const10407
01F4  @const10424
0209  @const10435
0219  @const10440
0228  @const10445
0237  @const10450
0245  @const10462
025F  @const10467
0275  @const10480
028E  @const10498
02A7  @const10516
02BF  @const10542
02D6  @const10547
02EB  @const10552
0305  @const10565
031D  @const10570
0338  @const10575
0350  @const10580
0366  @const10593
037C  @const10603
0392  @const10608
03A8  @const10621
03BC  @const10626
03CF  @const10636
0800  @cinit

Project Files:
    E:\Ganesh\universal atm\Universal atm_final\final.c
    C:\Program Files\PICC\devices\16F877A.h

Units:
    E:\Ganesh\universal atm\Universal atm_final\final.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      E:\Ganesh\universal atm\Universal atm_final\final.err
    INHX8:       E:\Ganesh\universal atm\Universal atm_final\final.hex
    Symbols:     E:\Ganesh\universal atm\Universal atm_final\final.sym
    List:        E:\Ganesh\universal atm\Universal atm_final\final.lst
    Debug/COFF:  E:\Ganesh\universal atm\Universal atm_final\final.cof
    Call Tree:   E:\Ganesh\universal atm\Universal atm_final\final.tre
    Statistics:  E:\Ganesh\universal atm\Universal atm_final\final.sta
