[PROJECT]
Target=23-03-14.HEX
Development_Mode=2
Processor=0x877A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Smart Host microcontroller_Ssiet\final_tracking(23-03-14)\23-03-14.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[23-03-14.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=E:\GANESH~1\GANESH~2\ENGINE~1\SMARTH~3\FINAL_~3\23-03-14.c

[Windows]
0=0000 E:\GANESH~1\GANESH~2\ENGINE~1\SMARTH~3\FINAL_~3\23-03-14.c 0 0 796 451 3 0

[Opened Files]
1=E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Smart Host microcontroller_Ssiet\final_tracking(23-03-14)\23-03-14.c
2=
[Units]
Count=1
1=E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Smart Host microcontroller_Ssiet\final_tracking(23-03-14)\23-03-14.c (main)
