ÀÄSolar Tracking Simulation M
   ÀÄmain  0/222  Ram=4
      ÃÄ??0??
      ÃÄcommand  0/10  Ram=1
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄcommand  0/10  Ram=1
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄcommand  0/10  Ram=1
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄcommand  0/10  Ram=1
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄcommand  0/10  Ram=1
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄ@const10034  0/19  Ram=0
      ÃÄdata  0/10  Ram=1
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄcommand  0/10  Ram=1
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄ@const10050  0/23  Ram=0
      ÃÄdata  0/10  Ram=1
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄcommand  0/10  Ram=1
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄ@const10069  0/21  Ram=0
      ÃÄdata  0/10  Ram=1
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄcommand  0/10  Ram=1
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄ@const10088  0/21  Ram=0
      ÃÄdata  0/10  Ram=1
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄcommand  0/10  Ram=1
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄ@const10107  0/23  Ram=0
      ÃÄdata  0/10  Ram=1
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄcommand  0/10  Ram=1
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄ@const10132  0/21  Ram=0
      ÃÄdata  0/10  Ram=1
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄcommand  0/10  Ram=1
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄ@const10140  0/21  Ram=0
      ÀÄdata  0/10  Ram=1
         ÀÄ@delay_ms1  0/19  Ram=1
