005.0   LDR1
005     porta
005.1   LDR2
005.2   LDR3
005.3   LDR4
007     portc
007.0   driver1
007.1   driver2
007.2   driver3
007.3   driver4
007.4   SOLAR
008     portd
008     PSP_DATA
009     porte
009.0   reg
009.1   rw
009.2   en
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     flag1
021     flag2
022     flag3
023     flag4
024     command.com
024     main.@SCRATCH
025     data.da
025     main.@SCRATCH
026     @delay_ms1.P1
026     main.@SCRATCH
027     main.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
085     trisa
087     trisc
088     trisd
089     trise
09C.6   C1OUT
09C.7   C2OUT

0099  @delay_ms1
00AC  command
00B6  data
00C0  main
0004  @const10034
0017  @const10050
002E  @const10069
0043  @const10088
0058  @const10107
006F  @const10132
0084  @const10140
00C0  @cinit

Project Files:
    E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Solar Tracking Simulation M.E\Prog.c
    C:\Program Files\PICC\devices\16f877a.h

Units:
    E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Solar Tracking Simulation M.E\Prog.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Solar Tracking Simulation M.E\Prog.err
    INHX8:       E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Solar Tracking Simulation M.E\Prog.hex
    Symbols:     E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Solar Tracking Simulation M.E\Prog.sym
    List:        E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Solar Tracking Simulation M.E\Prog.lst
    Debug/COFF:  E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Solar Tracking Simulation M.E\Prog.cof
    Call Tree:   E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Solar Tracking Simulation M.E\Prog.tre
    Statistics:  E:\Ganesh Potti\Ganesh Projects\Engineers Projects\Solar Tracking Simulation M.E\Prog.sta
